<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core_shell_parallelepiped &mdash; SasView 4.1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="top" title="SasView 4.1.2 documentation" href="../../index.html" />
    <link rel="up" title="Parallelepiped Functions" href="../shape-parallelepiped.html" />
    <link rel="next" title="hollow_rectangular_prism" href="hollow_rectangular_prism.html" />
    <link rel="prev" title="Parallelepiped Functions" href="../shape-parallelepiped.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hollow_rectangular_prism.html" title="hollow_rectangular_prism"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../shape-parallelepiped.html" title="Parallelepiped Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-parallelepiped.html" accesskey="U">Parallelepiped Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-shell-parallelepiped">
<span id="id1"></span><h1>core_shell_parallelepiped</h1>
<p>Rectangular solid with a core-shell structure.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="59%" />
<col width="14%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>sld_core</td>
<td>Parallelepiped core scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>sld_a</td>
<td>Parallelepiped A rim scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>2</td>
</tr>
<tr class="row-even"><td>sld_b</td>
<td>Parallelepiped B rim scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>4</td>
</tr>
<tr class="row-odd"><td>sld_c</td>
<td>Parallelepiped C rim scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>2</td>
</tr>
<tr class="row-even"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>6</td>
</tr>
<tr class="row-odd"><td>length_a</td>
<td>Shorter side of the parallelepiped</td>
<td>Å</td>
<td>35</td>
</tr>
<tr class="row-even"><td>length_b</td>
<td>Second side of the parallelepiped</td>
<td>Å</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>length_c</td>
<td>Larger side of the parallelepiped</td>
<td>Å</td>
<td>400</td>
</tr>
<tr class="row-even"><td>thick_rim_a</td>
<td>Thickness of A rim</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>thick_rim_b</td>
<td>Thickness of B rim</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-even"><td>thick_rim_c</td>
<td>Thickness of C rim</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>theta</td>
<td>In plane angle</td>
<td>degree</td>
<td>0</td>
</tr>
<tr class="row-even"><td>phi</td>
<td>Out of plane angle</td>
<td>degree</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>psi</td>
<td>Rotation angle around its own c axis against q plane</td>
<td>degree</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p><strong>Definition</strong></p>
<p>Calculates the form factor for a rectangular solid with a core-shell structure.
The thickness and the scattering length density of the shell or
&#8220;rim&#8221; can be different on each (pair) of faces. However at this time
the model does <strong>NOT</strong> actually calculate a c face rim despite the presence of
the parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This model was originally ported from NIST IGOR macros. However,t is not
yet fully understood by the SasView developers and is currently review.</p>
</div>
<p>The form factor is normalized by the particle volume <span class="math">\(V\)</span> such that</p>
<div class="math">
\[I(q) = \text{scale}\frac{\langle f^2 \rangle}{V} + \text{background}\]</div>
<p>where <span class="math">\(\langle \ldots \rangle\)</span> is an average over all possible orientations
of the rectangular solid.</p>
<p>The function calculated is the form factor of the rectangular solid below.
The core of the solid is defined by the dimensions <span class="math">\(A\)</span>, <span class="math">\(B\)</span>, <span class="math">\(C\)</span> such that
<span class="math">\(A &lt; B &lt; C\)</span>.</p>
<img alt="../../_images/core_shell_parallelepiped_geometry.jpg" src="../../_images/core_shell_parallelepiped_geometry.jpg" />
<p>There are rectangular &#8220;slabs&#8221; of thickness <span class="math">\(t_A\)</span> that add to the <span class="math">\(A\)</span> dimension
(on the <span class="math">\(BC\)</span> faces). There are similar slabs on the <span class="math">\(AC\)</span> <span class="math">\((=t_B)\)</span> and <span class="math">\(AB\)</span>
<span class="math">\((=t_C)\)</span> faces. The projection in the <span class="math">\(AB\)</span> plane is then</p>
<img alt="../../_images/core_shell_parallelepiped_projection.jpg" src="../../_images/core_shell_parallelepiped_projection.jpg" />
<p>The volume of the solid is</p>
<div class="math">
\[V = ABC + 2t_ABC + 2t_BAC + 2t_CAB\]</div>
<p><strong>meaning that there are &#8220;gaps&#8221; at the corners of the solid.</strong>  Again note that
<span class="math">\(t_C = 0\)</span> currently.</p>
<p>The intensity calculated follows the <a class="reference internal" href="parallelepiped.html#parallelepiped"><span class="std std-ref">parallelepiped</span></a> model, with the
core-shell intensity being calculated as the square of the sum of the
amplitudes of the core and shell, in the same manner as a core-shell model.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the calculation of the form factor to be valid, the sides of the solid
MUST be chosen such that** <span class="math">\(A &lt; B &lt; C\)</span>.
If this inequality is not satisfied, the model will not report an error,
but the calculation will not be correct and thus the result wrong.</p>
</div>
<p>FITTING NOTES
If the scale is set equal to the particle volume fraction, φ, the returned
value is the scattered intensity per unit volume, <span class="math">\(I(q) = \phi P(q)\)</span>.
However, <strong>no interparticle interference effects are included in this
calculation.</strong></p>
<p>There are many parameters in this model. Hold as many fixed as possible with
known values, or you will certainly end up at a solution that is unphysical.</p>
<p>Constraints must be applied during fitting to ensure that the inequality
<span class="math">\(A &lt; B &lt; C\)</span> is not violated. The calculation will not report an error,
but the results will not be correct.</p>
<p>The returned value is in units of cm<sup>-1</sup>, on absolute scale.</p>
<p>NB: The 2nd virial coefficient of the core_shell_parallelepiped is calculated
based on the the averaged effective radius <span class="math">\((=\sqrt{(A+2t_A)(B+2t_B)/\pi})\)</span>
and length <span class="math">\((C+2t_C)\)</span> values, and used as the effective radius
for <span class="math">\(S(Q)\)</span> when <span class="math">\(P(Q) * S(Q)\)</span> is applied.</p>
<p>To provide easy access to the orientation of the parallelepiped, we define the
axis of the cylinder using three angles <span class="math">\(\theta\)</span>, <span class="math">\(\phi\)</span> and <span class="math">\(\Psi\)</span>.
(see <a class="reference internal" href="cylinder.html#cylinder-angle-definition"><span class="std std-ref">cylinder orientation</span></a>).
The angle <span class="math">\(\Psi\)</span> is the rotational angle around the <em>long_c</em> axis against the
<span class="math">\(q\)</span> plane. For example, <span class="math">\(\Psi = 0\)</span> when the <em>short_b</em> axis is parallel to the
<em>x</em>-axis of the detector.</p>
<div class="figure" id="id4">
<img alt="../../_images/parallelepiped_angle_definition.jpg" src="../../_images/parallelepiped_angle_definition.jpg" />
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Definition of the angles for oriented core-shell parallelepipeds.</span></p>
</div>
<div class="figure" id="id5">
<img alt="../../_images/parallelepiped_angle_projection.jpg" src="../../_images/parallelepiped_angle_projection.jpg" />
<p class="caption"><span class="caption-number">Fig. 53 </span><span class="caption-text">Examples of the angles for oriented core-shell parallelepipeds against the
detector plane.</span></p>
</div>
<div class="figure" id="id6">
<img alt="../../_images/core_shell_parallelepiped_autogenfig.png" src="../../_images/core_shell_parallelepiped_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 54 </span><span class="caption-text">1D and 2D plots corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>P Mittelbach and G Porod, <em>Acta Physica Austriaca</em>, 14 (1961) 185-211
Equations (1), (13-14). (in German)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>D Singh (2009). <em>Small angle scattering studies of self assembly in
lipid mixtures</em>, John&#8217;s Hopkins University Thesis (2009) 223-225. <a class="reference external" href="http://search.proquest.com/docview/304915826?accountid=26379">Available
from Proquest</a></td></tr>
</tbody>
</table>
<p><strong>Authorship and Verification</strong></p>
<ul class="simple">
<li><strong>Author:</strong> NIST IGOR/DANSE <strong>Date:</strong> pre 2010</li>
<li><strong>Converted to sasmodels by:</strong> Miguel Gonzales <strong>Date:</strong> February 26, 2016</li>
<li><strong>Last Modified by:</strong> Wojciech Potrzebowski <strong>Date:</strong> January 11, 2017</li>
<li><strong>Currently Under review by:</strong> Paul Butler</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../shape-parallelepiped.html"
                        title="previous chapter">Parallelepiped Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hollow_rectangular_prism.html"
                        title="next chapter">hollow_rectangular_prism</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/core_shell_parallelepiped.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hollow_rectangular_prism.html" title="hollow_rectangular_prism"
             >next</a> |</li>
        <li class="right" >
          <a href="../shape-parallelepiped.html" title="Parallelepiped Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-parallelepiped.html" >Parallelepiped Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>