<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cylinder &mdash; SasView 4.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SasView 4.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Cylinder Functions" href="../shape-cylinder.html" />
    <link rel="next" title="elliptical_cylinder" href="elliptical_cylinder.html" />
    <link rel="prev" title="core_shell_cylinder" href="core_shell_cylinder.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elliptical_cylinder.html" title="elliptical_cylinder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core_shell_cylinder.html" title="core_shell_cylinder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-cylinder.html" accesskey="U">Cylinder Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cylinder">
<span id="id1"></span><h1>cylinder</h1>
<p>Right circular cylinder with uniform scattering length density.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="49%" />
<col width="17%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>sld</td>
<td>Cylinder scattering length density</td>
<td>4e-6/Ang^2</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-even"><td>radius</td>
<td>Cylinder radius</td>
<td>Å</td>
<td>20</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>Cylinder length</td>
<td>Å</td>
<td>400</td>
</tr>
<tr class="row-even"><td>theta</td>
<td>In plane angle</td>
<td>degree</td>
<td>60</td>
</tr>
<tr class="row-odd"><td>phi</td>
<td>Out of plane angle</td>
<td>degree</td>
<td>60</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>The form factor is normalized by the particle volume V = piR^2L.
For information about polarised and magnetic scattering, see
the <a class="reference internal" href="../magnetism.html#magnetism"><span class="std std-ref">Polarisation/Magnetic Scattering</span></a> documentation.</p>
<p><strong>Definition</strong></p>
<p>The output of the 2D scattering intensity function for oriented cylinders is
given by (Guinier, 1955)</p>
<div class="math">
\[P(q,\alpha) = \frac{\text{scale}}{V} F^2(q) + \text{background}\]</div>
<p>where</p>
<div class="math">
\[F(q) = 2 (\Delta \rho) V
       \frac{\sin \left(\tfrac12 qL\cos\alpha \right)}
            {\tfrac12 qL \cos \alpha}
       \frac{J_1 \left(q R \sin \alpha\right)}{q R \sin \alpha}\]</div>
<p>and <span class="math">\(\alpha\)</span> is the angle between the axis of the cylinder and <span class="math">\(\vec q\)</span>, <span class="math">\(V\)</span>
is the volume of the cylinder, <span class="math">\(L\)</span> is the length of the cylinder, <span class="math">\(R\)</span> is the
radius of the cylinder, and <span class="math">\(\Delta\rho\)</span> (contrast) is the scattering length
density difference between the scatterer and the solvent. <span class="math">\(J_1\)</span> is the
first order Bessel function.</p>
<p>To provide easy access to the orientation of the cylinder, we define the
axis of the cylinder using two angles <span class="math">\(\theta\)</span> and <span class="math">\(\phi\)</span>. Those angles
are defined in <a class="reference internal" href="#cylinder-angle-definition"><span class="std std-numref">Fig. 15</span></a>.</p>
<div class="figure" id="id2">
<span id="cylinder-angle-definition"></span><img alt="../../_images/cylinder_angle_definition.jpg" src="../../_images/cylinder_angle_definition.jpg" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Definition of the angles for oriented cylinders.</span></p>
</div>
<div class="figure" id="id3">
<img alt="../../_images/cylinder_angle_projection.jpg" src="../../_images/cylinder_angle_projection.jpg" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Examples of the angles for oriented cylinders against the detector plane.</span></p>
</div>
<p>NB: The 2nd virial coefficient of the cylinder is calculated based on the
radius and length values, and used as the effective radius for <span class="math">\(S(q)\)</span>
when <span class="math">\(P(q) \cdot S(q)\)</span> is applied.</p>
<p>The output of the 1D scattering intensity function for randomly oriented
cylinders is then given by</p>
<div class="math">
\[P(q) = \frac{\text{scale}}{V}
    \int_0^{\pi/2} F^2(q,\alpha) \sin \alpha\ d\alpha + \text{background}\]</div>
<p>The <span class="math">\(\theta\)</span> and <span class="math">\(\phi\)</span> parameters are not used for the 1D output.</p>
<p><strong>Validation</strong></p>
<p>Validation of the code was done by comparing the output of the 1D model
to the output of the software provided by the NIST (Kline, 2006).
The implementation of the intensity for fully oriented cylinders was done
by averaging over a uniform distribution of orientations using</p>
<div class="math">
\[P(q) = \int_0^{\pi/2} d\phi
    \int_0^\pi p(\theta, \phi) P_0(q,\alpha) \sin \theta\ d\theta\]</div>
<p>where <span class="math">\(p(\theta,\phi)\)</span> is the probability distribution for the orientation
and <span class="math">\(P_0(q,\alpha)\)</span> is the scattering intensity for the fully oriented
system, and then comparing to the 1D result.</p>
<div class="figure" id="id4">
<img alt="../../_images/cylinder_autogenfig.png" src="../../_images/cylinder_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">1D and 2D plots corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>None</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="core_shell_cylinder.html"
                        title="previous chapter">core_shell_cylinder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elliptical_cylinder.html"
                        title="next chapter">elliptical_cylinder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/cylinder.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elliptical_cylinder.html" title="elliptical_cylinder"
             >next</a> |</li>
        <li class="right" >
          <a href="core_shell_cylinder.html" title="core_shell_cylinder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-cylinder.html" >Cylinder Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>