<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ellipsoid &mdash; SasView 4.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="top" title="SasView 4.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Ellipsoid Functions" href="../sasgui/perspectives/fitting/models/shape-ellipsoid.html" />
    <link rel="next" title="triaxial_ellipsoid" href="triaxial_ellipsoid.html" />
    <link rel="prev" title="core_shell_ellipsoid" href="core_shell_ellipsoid.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="triaxial_ellipsoid.html" title="triaxial_ellipsoid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core_shell_ellipsoid.html" title="core_shell_ellipsoid"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../sasgui/perspectives/fitting/models/index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../sasgui/perspectives/fitting/models/shape-ellipsoid.html" accesskey="U">Ellipsoid Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ellipsoid">
<span id="id1"></span><h1>ellipsoid</h1>
<p>Ellipsoid of revolution with uniform scattering length density.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="45%" />
<col width="16%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>sld</td>
<td>Ellipsoid scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>4</td>
</tr>
<tr class="row-odd"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-even"><td>radius_polar</td>
<td>Polar radius</td>
<td>Å</td>
<td>20</td>
</tr>
<tr class="row-odd"><td>radius_equatorial</td>
<td>Equatorial radius</td>
<td>Å</td>
<td>400</td>
</tr>
<tr class="row-even"><td>theta</td>
<td>ellipsoid axis to beam angle</td>
<td>degree</td>
<td>60</td>
</tr>
<tr class="row-odd"><td>phi</td>
<td>rotation about beam</td>
<td>degree</td>
<td>60</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>The form factor is normalized by the particle volume</p>
<p><strong>Definition</strong></p>
<p>The output of the 2D scattering intensity function for oriented ellipsoids
is given by (Feigin, 1987)</p>
<div class="math">
\[P(q,\alpha) = \frac{\text{scale}}{V} F^2(q,\alpha) + \text{background}\]</div>
<p>where</p>
<div class="math">
\[F(q,\alpha) = \Delta \rho V \frac{3(\sin qr  - qr \cos qr)}{(qr)^3}\]</div>
<p>for</p>
<div class="math">
\[r = \left[ R_e^2 \sin^2 \alpha + R_p^2 \cos^2 \alpha \right]^{1/2}\]</div>
<p><span class="math">\(\alpha\)</span> is the angle between the axis of the ellipsoid and <span class="math">\(\vec q\)</span>,
<span class="math">\(V = (4/3)\pi R_pR_e^2\)</span> is the volume of the ellipsoid, <span class="math">\(R_p\)</span> is the polar
radius along the rotational axis of the ellipsoid, <span class="math">\(R_e\)</span> is the equatorial
radius perpendicular to the rotational axis of the ellipsoid and
<span class="math">\(\Delta \rho\)</span> (contrast) is the scattering length density difference between
the scatterer and the solvent.</p>
<p>For randomly oriented particles use the orientational average,</p>
<div class="math">
\[\langle F^2(q) \rangle = \int_{0}^{\pi/2}{F^2(q,\alpha)\sin(\alpha)\,d\alpha}\]</div>
<p>computed via substitution of <span class="math">\(u=\sin(\alpha)\)</span>, <span class="math">\(du=\cos(\alpha)\,d\alpha\)</span> as</p>
<div class="math">
\[\langle F^2(q) \rangle = \int_0^1{F^2(q, u)\,du}\]</div>
<p>with</p>
<div class="math">
\[r = R_e \left[ 1 + u^2\left(R_p^2/R_e^2 - 1\right)\right]^{1/2}\]</div>
<p>For 2d data from oriented ellipsoids the direction of the rotation axis of
the ellipsoid is defined using two angles <span class="math">\(\theta\)</span> and <span class="math">\(\phi\)</span> as for the
<a class="reference internal" href="cylinder.html#cylinder-angle-definition"><span class="std std-ref">cylinder orientation figure</span></a>.
For the ellipsoid, <span class="math">\(\theta\)</span> is the angle between the rotational axis
and the <span class="math">\(z\)</span> -axis in the <span class="math">\(xz\)</span> plane followed by a rotation by <span class="math">\(\phi\)</span>
in the <span class="math">\(xy\)</span> plane, for further details of the calculation and angular
dispersions see <a class="reference internal" href="../sasgui/perspectives/fitting/orientation/orientation.html#orientation"><span class="std std-ref">Oriented particles</span></a> .</p>
<p>NB: The 2nd virial coefficient of the solid ellipsoid is calculated based
on the <span class="math">\(R_p\)</span> and <span class="math">\(R_e\)</span> values, and used as the effective radius for
<span class="math">\(S(q)\)</span> when <span class="math">\(P(q) \cdot S(q)\)</span> is applied.</p>
<p>The <span class="math">\(\theta\)</span> and <span class="math">\(\phi\)</span> parameters are not used for the 1D output.</p>
<p><strong>Validation</strong></p>
<p>Validation of the code was done by comparing the output of the 1D model
to the output of the software provided by the NIST (Kline, 2006).</p>
<p>The implementation of the intensity for fully oriented ellipsoids was
validated by averaging the 2D output using a uniform distribution
<span class="math">\(p(\theta,\phi) = 1.0\)</span> and comparing with the output of the 1D calculation.</p>
<div class="figure" id="id2">
<span id="ellipsoid-comparison-2d"></span><img alt="../../_images/ellipsoid_comparison_2d.jpg" src="../../_images/ellipsoid_comparison_2d.jpg" />
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">Comparison of the intensity for uniformly distributed ellipsoids
calculated from our 2D model and the intensity from the NIST SANS
analysis software. The parameters used were: <em>scale</em> = 1.0,
<em>radius_polar</em> = 20 Å, <em>radius_equatorial</em> = 400 Å,
<em>contrast</em> = 3e-6 Å<sup>-2</sup>, and <em>background</em> = 0.0 cm<sup>-1</sup>.</span></p>
</div>
<p>The discrepancy above <span class="math">\(q\)</span> = 0.3 cm<sup>-1</sup> is due to the way the form factors
are calculated in the c-library provided by NIST. A numerical integration
has to be performed to obtain <span class="math">\(P(q)\)</span> for randomly oriented particles.
The NIST software performs that integration with a 76-point Gaussian
quadrature rule, which will become imprecise at high <span class="math">\(q\)</span> where the amplitude
varies quickly as a function of <span class="math">\(q\)</span>. The SasView result shown has been
obtained by summing over 501 equidistant points. Our result was found
to be stable over the range of <span class="math">\(q\)</span> shown for a number of points higher
than 500.</p>
<p>Model was also tested against the triaxial ellipsoid model with equal major
and minor equatorial radii.  It is also consistent with the cyclinder model
with polar radius equal to length and equatorial radius equal to radius.</p>
<div class="figure" id="id3">
<img alt="../../_images/ellipsoid_autogenfig.png" src="../../_images/ellipsoid_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">1D and 2D plots corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>L A Feigin and D I Svergun.
<em>Structure Analysis by Small-Angle X-Ray and Neutron Scattering</em>,
Plenum Press, New York, 1987.</p>
<ol class="upperalpha simple">
<li>Isihara. J. Chem. Phys. 18(1950) 1446-1449</li>
</ol>
<p><strong>Authorship and Verification</strong></p>
<ul class="simple">
<li><strong>Author:</strong> NIST IGOR/DANSE <strong>Date:</strong> pre 2010</li>
<li><strong>Converted to sasmodels by:</strong> Helen Park <strong>Date:</strong> July 9, 2014</li>
<li><strong>Last Modified by:</strong> Paul Kienzle <strong>Date:</strong> March 22, 2017</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="core_shell_ellipsoid.html"
                        title="previous chapter">core_shell_ellipsoid</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="triaxial_ellipsoid.html"
                        title="next chapter">triaxial_ellipsoid</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/ellipsoid.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="triaxial_ellipsoid.html" title="triaxial_ellipsoid"
             >next</a> |</li>
        <li class="right" >
          <a href="core_shell_ellipsoid.html" title="core_shell_ellipsoid"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../sasgui/perspectives/fitting/models/index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../sasgui/perspectives/fitting/models/shape-ellipsoid.html" >Ellipsoid Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>