<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fractal_core_shell &mdash; SasView 4.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SasView 4.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Shape-Independent Functions" href="../shape-independent.html" />
    <link rel="next" title="gauss_lorentz_gel" href="gauss_lorentz_gel.html" />
    <link rel="prev" title="fractal" href="fractal.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gauss_lorentz_gel.html" title="gauss_lorentz_gel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fractal.html" title="fractal"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-independent.html" accesskey="U">Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fractal-core-shell">
<span id="id1"></span><h1>fractal_core_shell</h1>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="56%" />
<col width="15%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>radius</td>
<td>Sphere core radius</td>
<td>Å</td>
<td>60</td>
</tr>
<tr class="row-odd"><td>thickness</td>
<td>Sphere shell thickness</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-even"><td>sld_core</td>
<td>Sphere core scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>sld_shell</td>
<td>Sphere shell scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>2</td>
</tr>
<tr class="row-even"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>3</td>
</tr>
<tr class="row-odd"><td>volfraction</td>
<td>Volume fraction of building block spheres</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-even"><td>fractal_dim</td>
<td>Fractal dimension</td>
<td>None</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>cor_length</td>
<td>Correlation length of fractal-like aggregates</td>
<td>Å</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>Calculates the scattering from a fractal structure with a primary building
block of core-shell spheres, as opposed to just homogeneous spheres in
the fractal model.
This model could find use for aggregates of coated particles, or aggregates
of vesicles.</p>
<p><strong>Definition</strong></p>
<div class="math">
\[I(q) = \text{background} + P(q)S(q)\]</div>
<p>The form factor <span class="math">\(P(q)\)</span> is that from core_shell model with <span class="math">\(bkg\)</span> = 0</p>
<div class="math">
\[P(q)=\frac{scale}{V_s}\left[3V_c(\rho_c-\rho_s)
\frac{\sin(qr_c)-qr_c\cos(qr_c)}{(qr_c)^3}+
3V_s(\rho_s-\rho_{solv})
\frac{\sin(qr_s)-qr_s\cos(qr_s)}{(qr_s)^3}\right]^2\]</div>
<p>while the fractal structure factor <span class="math">\(S(q)\)</span> is</p>
<div class="math">
\[S(q) = \frac{D_f\Gamma(D_f-1)\sin((D_f-1)\tan^{-1}(q\xi))}
{(qr_c)^{D_f}\left(1+\frac{1}{q^2\xi ^2} \right)^{\frac{D_f-1}{2}}}\]</div>
<p>where <span class="math">\(D_f\)</span> = fractal_dim, ξ = cor_length, <span class="math">\(r_c\)</span> = (core) radius, and
<span class="math">\(scale\)</span> = volume fraction.</p>
<p>The fractal structure is as documented in the fractal model.
Polydispersity of radius and thickness is provided for.</p>
<p>For 2D data: The 2D scattering intensity is calculated in the same way as 1D,
where the <span class="math">\(q\)</span> vector is defined as</p>
<div class="math">
\[q = \sqrt{q_x^2 + q_y^2}\]</div>
<div class="figure" id="id2">
<img alt="../../_images/fractal_core_shell_autogenfig.png" src="../../_images/fractal_core_shell_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 86 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>See the core_shell and fractal model descriptions</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fractal.html"
                        title="previous chapter">fractal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gauss_lorentz_gel.html"
                        title="next chapter">gauss_lorentz_gel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/fractal_core_shell.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gauss_lorentz_gel.html" title="gauss_lorentz_gel"
             >next</a> |</li>
        <li class="right" >
          <a href="fractal.html" title="fractal"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-independent.html" >Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>