
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hollow_rectangular_prism &#8212; SasView 4.1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="hollow_rectangular_prism_thin_walls" href="hollow_rectangular_prism_thin_walls.html" />
    <link rel="prev" title="core_shell_parallelepiped" href="core_shell_parallelepiped.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hollow_rectangular_prism_thin_walls.html" title="hollow_rectangular_prism_thin_walls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core_shell_parallelepiped.html" title="core_shell_parallelepiped"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../shape-parallelepiped.html" accesskey="U">Parallelepiped Functions</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hollow-rectangular-prism">
<span id="id1"></span><h1>hollow_rectangular_prism</h1>
<p>Hollow rectangular parallelepiped with uniform scattering length density.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="16%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>sld</td>
<td>Parallelepiped scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>6.3</td>
</tr>
<tr class="row-odd"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-even"><td>a_side</td>
<td>Shorter side of the parallelepiped</td>
<td>Å</td>
<td>35</td>
</tr>
<tr class="row-odd"><td>b2a_ratio</td>
<td>Ratio sides b/a</td>
<td>Å</td>
<td>1</td>
</tr>
<tr class="row-even"><td>c2a_ratio</td>
<td>Ratio sides c/a</td>
<td>Å</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>thickness</td>
<td>Thickness of parallelepiped</td>
<td>Å</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>This model provides the form factor, <span class="math">\(P(q)\)</span>, for a hollow rectangular
parallelepiped with a wall of thickness <span class="math">\(\Delta\)</span>.
It computes only the 1D scattering, not the 2D.</p>
<p><strong>Definition</strong></p>
<p>The 1D scattering intensity for this model is calculated by forming
the difference of the amplitudes of two massive parallelepipeds
differing in their outermost dimensions in each direction by the
same length increment <span class="math">\(2\Delta\)</span> (Nayuk, 2012).</p>
<p>As in the case of the massive parallelepiped model (<a class="reference internal" href="rectangular_prism.html#rectangular-prism"><span class="std std-ref">rectangular_prism</span></a>),
the scattering amplitude is computed for a particular orientation of the
parallelepiped with respect to the scattering vector and then averaged over all
possible orientations, giving</p>
<div class="math">
\[P(q) =  \frac{1}{V^2} \frac{2}{\pi} \times \, \int_0^{\frac{\pi}{2}} \,
\int_0^{\frac{\pi}{2}} A_{P\Delta}^2(q) \, \sin\theta \, d\theta \, d\phi\]</div>
<p>where <span class="math">\(\theta\)</span> is the angle between the <span class="math">\(z\)</span> axis and the longest axis
of the parallelepiped, <span class="math">\(\phi\)</span> is the angle between the scattering vector
(lying in the <span class="math">\(xy\)</span> plane) and the <span class="math">\(y\)</span> axis, and</p>
<div class="math">
\begin{align}
A_{P\Delta}(q) &amp; =  A B C
  \left[\frac{\sin \bigl( q \frac{C}{2} \cos\theta \bigr)}
  {\left( q \frac{C}{2} \cos\theta \right)} \right]
  \left[\frac{\sin \bigl( q \frac{A}{2} \sin\theta \sin\phi \bigr)}
  {\left( q \frac{A}{2} \sin\theta \sin\phi \right)}\right]
  \left[\frac{\sin \bigl( q \frac{B}{2} \sin\theta \cos\phi \bigr)}
  {\left( q \frac{B}{2} \sin\theta \cos\phi \right)}\right] \\
  &amp; - 8
  \left(\frac{A}{2}-\Delta\right) \left(\frac{B}{2}-\Delta\right) \left(\frac{C}{2}-\Delta\right)
  \left[ \frac{\sin \bigl[ q \bigl(\frac{C}{2}-\Delta\bigr) \cos\theta \bigr]}
  {q \bigl(\frac{C}{2}-\Delta\bigr) \cos\theta} \right]
  \left[ \frac{\sin \bigl[ q \bigl(\frac{A}{2}-\Delta\bigr) \sin\theta \sin\phi \bigr]}
  {q \bigl(\frac{A}{2}-\Delta\bigr) \sin\theta \sin\phi} \right]
  \left[ \frac{\sin \bigl[ q \bigl(\frac{B}{2}-\Delta\bigr) \sin\theta \cos\phi \bigr]}
  {q \bigl(\frac{B}{2}-\Delta\bigr) \sin\theta \cos\phi} \right]
\end{align}</div><p>where <span class="math">\(A\)</span>, <span class="math">\(B\)</span> and <span class="math">\(C\)</span> are the external sides of the parallelepiped fulfilling
<span class="math">\(A \le B \le C\)</span>, and the volume <span class="math">\(V\)</span> of the parallelepiped is</p>
<div class="math">
\[V = A B C \, - \, (A - 2\Delta) (B - 2\Delta) (C - 2\Delta)\]</div>
<p>The 1D scattering intensity is then calculated as</p>
<div class="math">
\[I(q) = \text{scale} \times V \times (\rho_{\text{p}} -
\rho_{\text{solvent}})^2 \times P(q) + \text{background}\]</div>
<p>where <span class="math">\(\rho_{\text{p}}\)</span> is the scattering length of the parallelepiped,
<span class="math">\(\rho_{\text{solvent}}\)</span> is the scattering length of the solvent,
and (if the data are in absolute units) <em>scale</em> represents the volume fraction
(which is unitless).</p>
<p><strong>The 2D scattering intensity is not computed by this model.</strong></p>
<p><strong>Validation</strong></p>
<p>Validation of the code was conducted by qualitatively comparing the output
of the 1D model to the curves shown in (Nayuk, 2012).</p>
<div class="figure" id="id2">
<img alt="../../_images/hollow_rectangular_prism_autogenfig.png" src="../../_images/hollow_rectangular_prism_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 53 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>R Nayuk and K Huber, <em>Z. Phys. Chem.</em>, 226 (2012) 837-854</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="core_shell_parallelepiped.html"
                        title="previous chapter">core_shell_parallelepiped</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hollow_rectangular_prism_thin_walls.html"
                        title="next chapter">hollow_rectangular_prism_thin_walls</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/hollow_rectangular_prism.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hollow_rectangular_prism_thin_walls.html" title="hollow_rectangular_prism_thin_walls"
             >next</a> |</li>
        <li class="right" >
          <a href="core_shell_parallelepiped.html" title="core_shell_parallelepiped"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../shape-parallelepiped.html" >Parallelepiped Functions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>