<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mono_gauss_coil &mdash; SasView 4.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SasView 4.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Shape-Independent Functions" href="../shape-independent.html" />
    <link rel="next" title="peak_lorentz" href="peak_lorentz.html" />
    <link rel="prev" title="mass_surface_fractal" href="mass_surface_fractal.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="peak_lorentz.html" title="peak_lorentz"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mass_surface_fractal.html" title="mass_surface_fractal"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-independent.html" accesskey="U">Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mono-gauss-coil">
<span id="id1"></span><h1>mono_gauss_coil</h1>
<p>Scattering from monodisperse polymer coils</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="38%" />
<col width="15%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>i_zero</td>
<td>Intensity at q=0</td>
<td>cm<sup>-1</sup></td>
<td>70</td>
</tr>
<tr class="row-odd"><td>rg</td>
<td>Radius of gyration</td>
<td>Å</td>
<td>75</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>This Debye Gaussian coil model strictly describes the scattering from
<em>monodisperse</em> polymer chains in theta solvents or polymer melts, conditions
under which the distances between segments follow a Gaussian distribution.
Provided the number of segments is large (ie, high molecular weight polymers)
the single-chain form factor P(Q) is that described by Debye (1947).</p>
<p>To describe the scattering from <em>polydisperse</em> polymer chains see the
<a class="reference internal" href="poly_gauss_coil.html#poly-gauss-coil"><span class="std std-ref">poly_gauss_coil</span></a> model.</p>
<p><strong>Definition</strong></p>
<div class="math">
\[I(q) = \text{scale} \cdot I_0 \cdot P(q) + \text{background}\]</div>
<p>where</p>
<div class="math">
\[ \begin{align}\begin{aligned}I_0 &amp;= \phi_\text{poly} \cdot V
       \cdot (\rho_\text{poly} - \rho_\text{solv})^2\\P(q) &amp;= 2 [\exp(-Z) + Z - 1] / Z^2\\Z &amp;= (q R_g)^2\\V &amp;= M / (N_A \delta)\end{aligned}\end{align} \]</div>
<p>Here, <span class="math">\(\phi_\text{poly}\)</span> is the volume fraction of polymer, <span class="math">\(V\)</span> is the
volume of a polymer coil, <em>M</em> is the molecular weight of the polymer,
<span class="math">\(N_A\)</span> is Avogadro&#8217;s Number, <span class="math">\(\delta\)</span> is the bulk density of the polymer,
<span class="math">\(\rho_\text{poly}\)</span> is the sld of the polymer, <span class="math">\(\rho\text{solv}\)</span> is the
sld of the solvent, and <span class="math">\(R_g\)</span> is the radius of gyration of the polymer coil.</p>
<p>The 2D scattering intensity is calculated in the same way as the 1D,
but where the <em>q</em> vector is redefined as</p>
<div class="math">
\[q = \sqrt{q_x^2 + q_y^2}\]</div>
<div class="figure" id="id2">
<img alt="../../_images/mono_gauss_coil_autogenfig.png" src="../../_images/mono_gauss_coil_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 96 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>P Debye, <em>J. Phys. Colloid. Chem.</em>, 51 (1947) 18.</p>
<p>R J Roe, <em>Methods of X-Ray and Neutron Scattering in Polymer Science</em>,
Oxford University Press, New York (2000).</p>
<p><a class="reference external" href="http://www.ncnr.nist.gov/staff/hammouda/distance_learning/chapter_28.pdf">http://www.ncnr.nist.gov/staff/hammouda/distance_learning/chapter_28.pdf</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mass_surface_fractal.html"
                        title="previous chapter">mass_surface_fractal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="peak_lorentz.html"
                        title="next chapter">peak_lorentz</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/mono_gauss_coil.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="peak_lorentz.html" title="peak_lorentz"
             >next</a> |</li>
        <li class="right" >
          <a href="mass_surface_fractal.html" title="mass_surface_fractal"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-independent.html" >Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>