<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>polymer_micelle &mdash; SasView 4.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="top" title="SasView 4.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Sphere Functions" href="../sasgui/perspectives/fitting/models/shape-sphere.html" />
    <link rel="next" title="raspberry" href="raspberry.html" />
    <link rel="prev" title="onion" href="onion.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raspberry.html" title="raspberry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="onion.html" title="onion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../sasgui/perspectives/fitting/models/index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../sasgui/perspectives/fitting/models/shape-sphere.html" accesskey="U">Sphere Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="polymer-micelle">
<span id="id1"></span><h1>polymer_micelle</h1>
<p>Polymer micelle model</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="57%" />
<col width="14%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>ndensity</td>
<td>Number density of micelles</td>
<td>10<sup>15</sup>cm<sup>3</sup></td>
<td>8.94</td>
</tr>
<tr class="row-odd"><td>v_core</td>
<td>Core volume</td>
<td>Å<sup>3</sup></td>
<td>62624</td>
</tr>
<tr class="row-even"><td>v_corona</td>
<td>Corona volume</td>
<td>Å<sup>3</sup></td>
<td>61940</td>
</tr>
<tr class="row-odd"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>6.4</td>
</tr>
<tr class="row-even"><td>sld_core</td>
<td>Core scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>0.34</td>
</tr>
<tr class="row-odd"><td>sld_corona</td>
<td>Corona scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>0.8</td>
</tr>
<tr class="row-even"><td>radius_core</td>
<td>Radius of core ( must be &gt;&gt; rg )</td>
<td>Å</td>
<td>45</td>
</tr>
<tr class="row-odd"><td>rg</td>
<td>Radius of gyration of chains in corona</td>
<td>Å</td>
<td>20</td>
</tr>
<tr class="row-even"><td>d_penetration</td>
<td>Factor to mimic non-penetration of Gaussian chains</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>n_aggreg</td>
<td>Aggregation number of the micelle</td>
<td>None</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>This model provides the form factor, <span class="math">\(P(q)\)</span>, for a micelle with a spherical
core and Gaussian polymer chains attached to the surface, thus may be applied
to block copolymer micelles. To work well the Gaussian chains must be much
smaller than the core, which is often not the case.  Please study the
reference carefully.</p>
<p><strong>Definition</strong></p>
<p>The 1D scattering intensity for this model is calculated according to
the equations given by Pedersen (Pedersen, 2000), summarised briefly here.</p>
<p>The micelle core is imagined as <span class="math">\(N\)</span> = <em>n_aggreg</em> polymer heads, each of volume
<span class="math">\(V_\text{core}\)</span>, which then defines a micelle core of radius <span class="math">\(r\)</span> = <em>r_core</em>,
which is a separate parameter even though it could be directly determined.
The Gaussian random coil tails, of gyration radius <span class="math">\(R_g\)</span>, are imagined
uniformly distributed around the spherical core, centred at a distance
<span class="math">\(r + d \cdot R_g\)</span> from the micelle centre, where <span class="math">\(d\)</span> = <em>d_penetration</em> is
of order unity. A volume <span class="math">\(V_\text{corona}\)</span> is defined for each coil. The
model in detail seems to separately parametrise the terms for the shape
of <span class="math">\(I(Q)\)</span> and the relative intensity of each term, so use with caution
and check parameters for consistency. The spherical core is monodisperse,
so it&#8217;s intensity and the cross terms may have sharp oscillations (use <span class="math">\(q\)</span>
resolution smearing if needs be to help remove them).</p>
<div class="math">
\[\begin{split}P(q) &amp;= N^2\beta^2_s\Phi(qr)^2 + N\beta^2_cP_c(q)
        + 2N^2\beta_s\beta_cS_{sc}(q) + N(N-1)\beta_c^2S_{cc}(q) \\
\beta_s &amp;= V_\text{core}(\rho_\text{core} - \rho_\text{solvent}) \\
\beta_c &amp;= V_\text{corona}(\rho_\text{corona} - \rho_\text{solvent})\end{split}\]</div>
<p>where <span class="math">\(\rho_\text{core}\)</span>, <span class="math">\(\rho_\text{corona}\)</span> and <span class="math">\(\rho_\text{solvent}\)</span> are
the scattering length densities <em>sld_core</em>, <em>sld_corona</em> and <em>sld_solvent</em>.
For the spherical core of radius <span class="math">\(r\)</span></p>
<div class="math">
\[\Phi(qr)= \frac{\sin(qr) - qr\cos(qr)}{(qr)^3}\]</div>
<p>whilst for the Gaussian coils</p>
<div class="math">
\[\begin{split}P_c(q) &amp;= 2 [\exp(-Z) + Z - 1] / Z^2 \\
Z &amp;= (q R_g)^2\end{split}\]</div>
<p>The sphere to coil (core to corona) and coil to coil (corona to corona) cross
terms are approximated by:</p>
<div class="math">
\[\begin{split}S_{sc}(q) &amp;= \Phi(qr)\psi(Z)
    \frac{\sin(q(r+d \cdot R_g))}{q(r+d \cdot R_g)} \\
S_{cc}(q) &amp;= \psi(Z)^2
    \left[\frac{\sin(q(r+d \cdot R_g))}{q(r+d \cdot R_g)} \right]^2 \\
\psi(Z) &amp;= \frac{[1-\exp^{-Z}]}{Z}\end{split}\]</div>
<p><strong>Validation</strong></p>
<p><span class="math">\(P(q)\)</span> above is multiplied by <em>ndensity</em>, and a units conversion of <span class="math">\(10^{-13}\)</span>,
so <em>scale</em> is likely 1.0 if the scattering data is in absolute units. This
model has not yet been independently validated.</p>
<div class="figure" id="id2">
<img alt="../../_images/polymer_micelle_autogenfig.png" src="../../_images/polymer_micelle_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 86 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>J Pedersen, <em>J. Appl. Cryst.</em>, 33 (2000) 637-640</p>
<ul class="simple">
<li><strong>Modified by:</strong> Richard Heenan <strong>Date:</strong> March 20, 2016</li>
<li><strong>Verified by:</strong> Paul Kienzle <strong>Date:</strong> November 29, 2017</li>
<li><strong>Description modified by:</strong> Paul Kienzle <strong>Date:</strong> November 29, 2017</li>
<li><strong>Description reviewed by:</strong> Steve King <strong>Date:</strong> November 30, 2017</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="onion.html"
                        title="previous chapter">onion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raspberry.html"
                        title="next chapter">raspberry</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/polymer_micelle.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raspberry.html" title="raspberry"
             >next</a> |</li>
        <li class="right" >
          <a href="onion.html" title="onion"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../sasgui/perspectives/fitting/models/index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../sasgui/perspectives/fitting/models/shape-sphere.html" >Sphere Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>