<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>surface_fractal &mdash; SasView 4.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SasView 4.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Shape-Independent Functions" href="../shape-independent.html" />
    <link rel="next" title="teubner_strey" href="teubner_strey.html" />
    <link rel="prev" title="star_polymer" href="star_polymer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="teubner_strey.html" title="teubner_strey"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="star_polymer.html" title="star_polymer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-independent.html" accesskey="U">Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="surface-fractal">
<span id="id1"></span><h1>surface_fractal</h1>
<p>Fractal-like aggregates based on the Mildner reference</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="41%" />
<col width="11%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>radius</td>
<td>Particle radius</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>fractal_dim_surf</td>
<td>Surface fractal dimension</td>
<td>None</td>
<td>2</td>
</tr>
<tr class="row-even"><td>cutoff_length</td>
<td>Cut-off Length</td>
<td>Å</td>
<td>500</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>This model calculates the scattering from fractal-like aggregates based
on the Mildner reference.</p>
<p><strong>Definition</strong></p>
<p>The scattering intensity <span class="math">\(I(q)\)</span> is calculated as</p>
<div class="math">
\[I(q) = scale \times P(q)S(q) + background\]</div>
<div class="math">
\[P(q) = F(qR)^2\]</div>
<div class="math">
\[F(x) = \frac{3\left[sin(x)-xcos(x)\right]}{x^3}\]</div>
<div class="math">
\[S(q) = \frac{\Gamma(5-D_S)\zeta^{5-D_S}}{\left[1+(q\zeta)^2
\right]^{(5-D_S)/2}}
\frac{sin\left[(D_S - 5) tan^{-1}(q\zeta) \right]}{q}\]</div>
<div class="math">
\[scale = scale\_factor \times NV^2(\rho_{particle} - \rho_{solvent})^2\]</div>
<div class="math">
\[V = \frac{4}{3}\pi R^3\]</div>
<p>where <span class="math">\(R\)</span> is the radius of the building block, <span class="math">\(D_S\)</span> is the <strong>surface</strong> fractal
dimension,| zeta|  is the cut-off length, <span class="math">\(\rho_{solvent}\)</span> is the scattering
length density of the solvent,
and <span class="math">\(\rho_{particle}\)</span> is the scattering length density of particles.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The surface fractal dimension <span class="math">\(D_s\)</span> is only valid if <span class="math">\(1&lt;surface\_dim&lt;3\)</span>.
It is also only valid over a limited <span class="math">\(q\)</span> range (see the reference for
details)</p>
</div>
<div class="figure" id="id2">
<img alt="../../_images/surface_fractal_autogenfig.png" src="../../_images/surface_fractal_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 103 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>D Mildner and P Hall, <em>J. Phys. D: Appl. Phys.</em>, 19 (1986) 1535-1545</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="star_polymer.html"
                        title="previous chapter">star_polymer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="teubner_strey.html"
                        title="next chapter">teubner_strey</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/surface_fractal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="teubner_strey.html" title="teubner_strey"
             >next</a> |</li>
        <li class="right" >
          <a href="star_polymer.html" title="star_polymer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-independent.html" >Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>