.. _be-polyelectrolyte:

be_polyelectrolyte
=======================================================

Polyelectrolyte with the RPA expression derived by Borue and Erukhimovich

===================== ================================ ======== =============
Parameter             Description                      Units    Default value
===================== ================================ ======== =============
scale                 Source intensity                 None                 1
background            Source background                |cm^-1|          0.001
contrast_factor       Contrast factor of the polymer   barns               10
bjerrum_length        Bjerrum length                   |Ang|              7.1
virial_param          Virial parameter                 |Ang^-2|            12
monomer_length        Monomer length                   |Ang|               10
salt_concentration    Concentration of monovalent salt mol/L                0
ionization_degree     Degree of ionization             None              0.05
polymer_concentration Polymer molar concentration      mol/L              0.7
===================== ================================ ======== =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model calculates the structure factor of a polyelectrolyte solution with
the RPA expression derived by Borue and Erukhimovich.

**Definition**

The scattering intensity $I(q)$ is calculated as

.. math::

    I(q) = K\frac{q^2+k^2}{4\pi L\alpha ^2}
    \frac{1}{1+r_{0}^2(q^2+k^2)(q^2-12hC_a/b^2)} + background

    k^2 = 4\pi L(2C_s + \alpha C_a)

    r_{0}^2 = \frac{1}{\alpha \sqrt{C_a} \left( b/\sqrt{48\pi L_b}\right)}

where $K$ is the contrast factor for the polymer, $L_b$ is the Bjerrum length,
$h$ is the virial parameter, $b$ is the monomer length,
$C_s$ is the concentration of monovalent salt, $\alpha$ is the ionization
degree, $C_a$ is the polymer molar concentration, and $background$ is the
incoherent background.

For 2D data the scattering intensity is calculated in the same way as 1D,
where the $q$ vector is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}


NB: $1 barn = 10^{-24} cm^2$


.. figure:: img/be_polyelectrolyte_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

V Y Borue, I Y Erukhimovich, *Macromolecules*, 21 (1988) 3240

J F Joanny, L Leibler, *Journal de Physique*, 51 (1990) 545

A Moussaid, F Schosseler, J P Munch, S Candau,
*J. Journal de Physique II France*, 3 (1993) 573

E Raphael, J F Joanny, *Europhysics Letters*, 11 (1990) 179


