.. _fractal-core-shell:

fractal_core_shell
=======================================================

Scattering from a fractal structure formed from core shell spheres

=========== ============================================= ============ =============
Parameter   Description                                   Units        Default value
=========== ============================================= ============ =============
scale       Source intensity                              None                     1
background  Source background                             |cm^-1|              0.001
radius      Sphere core radius                            |Ang|                   60
thickness   Sphere shell thickness                        |Ang|                   10
sld_core    Sphere core scattering length density         |1e-6Ang^-2|             1
sld_shell   Sphere shell scattering length density        |1e-6Ang^-2|             2
sld_solvent Solvent scattering length density             |1e-6Ang^-2|             3
volfraction Volume fraction of building block spheres     None                  0.05
fractal_dim Fractal dimension                             None                     2
cor_length  Correlation length of fractal-like aggregates |Ang|                  100
=========== ============================================= ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


**Definition**
Calculates the scattering from a fractal structure with a primary building
block of core-shell spheres, as opposed to just homogeneous spheres in
the fractal model. It is an extension of the well known Teixeira\ [#teixeira]_
fractal model replacing the $P(q)$ of a solid sphere with that of a core-shell
sphere. This model could find use for aggregates of coated particles, or
aggregates of vesicles for example.

.. math::

    I(q) = P(q)S(q) + \text{background}

Where $P(q)$ is the core-shell form factor and $S(q)$ is the
Teixeira\ [#teixeira]_ fractal structure factor both of which are given again
below:

.. math::

    P(q) &= \frac{\phi}{V_s}\left[3V_c(\rho_c-\rho_s)
    \frac{\sin(qr_c)-qr_c\cos(qr_c)}{(qr_c)^3}+
    3V_s(\rho_s-\rho_{solv})
    \frac{\sin(qr_s)-qr_s\cos(qr_s)}{(qr_s)^3}\right]^2 \\
    S(q) &= 1 + \frac{D_f\ \Gamma\!(D_f-1)}{[1+1/(q\xi)^2]^{(D_f-1)/2}}
    \frac{\sin[(D_f-1)\tan^{-1}(q\xi)]}{(qr_s)^{D_f}}

where $\phi$ is the volume fraction of particles, $V_s$ is the volume of the
whole particle, $V_c$ is the volume of the core, $\rho_c$, $\rho_s$, and
$\rho_{solv}$ are the scattering length densities of the core, shell, and
solvent respectively, $r_c$ and $r_s$ are the radius of the core and the radius
of the whole particle respectively, $D_f$ is the fractal dimension, and $\xi$ the
correlation length.

Polydispersity of radius and thickness are also provided for.

This model does not allow for anisotropy and thus the 2D scattering intensity
is calculated in the same way as 1D, where the $q$ vector is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}

Our model is derived from the form factor calculations implemented in IGOR
macros by the NIST Center for Neutron Research\ [#Kline]_


.. figure:: img/fractal_core_shell_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

.. [#teixeira] J Teixeira, *J. Appl. Cryst.*, 21 (1988) 781-785
.. [#Kline]  S R Kline, *J Appl. Cryst.*, 39 (2006) 895

**Authorship and Verification**

* **Author:** NIST IGOR/DANSE **Date:** pre 2010
* **Last Modified by:** Paul Butler and Paul Kienzle **Date:** November 27, 2016
* **Last Reviewed by:** Paul Butler and Paul Kienzle **Date:** November 27, 2016

