.. _gel-fit:

gel_fit
=======================================================

Fitting using fine-scale polymer distribution in a gel.

============= ======================= ======= =============
Parameter     Description             Units   Default value
============= ======================= ======= =============
scale         Source intensity        None                1
background    Source background       |cm^-1|         0.001
guinier_scale Guinier length scale    cm^-1             1.7
lorentz_scale Lorentzian length scale cm^-1             3.5
rg            Radius of gyration      |Ang|             104
fractal_dim   Fractal exponent        None                2
cor_length    Correlation length      |Ang|              16
============= ======================= ======= =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


*This model was implemented by an interested user!*

Unlike a concentrated polymer solution, the fine-scale polymer distribution
in a gel involves at least two characteristic length scales,
a shorter correlation length ( $a1$ ) to describe the rapid fluctuations
in the position of the polymer chains that ensure thermodynamic equilibrium,
and a longer distance (denoted here as $a2$ ) needed to account for the static
accumulations of polymer pinned down by junction points or clusters of such
points. The latter is derived from a simple Guinier function. Compare also the
gauss_lorentz_gel model.


**Definition**

The scattered intensity $I(q)$ is calculated as

.. math::

    I(Q) = I(0)_L \frac{1}{\left( 1+\left[ ((D+1/3)Q^2a_{1}^2
    \right]\right)^{D/2}} + I(0)_G exp\left( -Q^2a_{2}^2\right) + B

where

.. math::

    a_{2}^2 \approx \frac{R_{g}^2}{3}

Note that the first term reduces to the Ornstein-Zernicke equation
when $D = 2$; ie, when the Flory exponent is 0.5 (theta conditions).
In gels with significant hydrogen bonding $D$ has been reported to be
~2.6 to 2.8.



.. figure:: img/gel_fit_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

Mitsuhiro Shibayama, Toyoichi Tanaka, Charles C Han,
*J. Chem. Phys.* 1992, 97 (9), 6829-6841

Simon Mallam, Ferenc Horkay, Anne-Marie Hecht, Adrian R Rennie, Erik Geissler,
*Macromolecules* 1991, 24, 543-548


