.. _hollow-cylinder:

hollow_cylinder
=======================================================



=========== ================== ======== =============
Parameter   Description        Units    Default value
=========== ================== ======== =============
scale       Source intensity   None                 1
background  Source background  |cm^-1|          0.001
radius      Cylinder radius    |Ang|               30
radius_core Hollow core radius |Ang|               20
length      Cylinder length    |Ang|              400
sld         Cylinder sld       |Ang^-2|           6.3
sld_solvent Solvent sld        |Ang^-2|             1
theta       Theta angle        degree              90
phi         Phi angle          degree               0
=========== ================== ======== =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model provides the form factor, $P(q)$, for a monodisperse hollow right
angle circular cylinder (tube) where the form factor is normalized by the
volume of the tube

.. math::

    P(q) = \text{scale} \left<F^2\right>/V_\text{shell} + \text{background}

where the averaging $\left<\ldots\right>$ is applied only for the 1D calculation.

The inside and outside of the hollow cylinder are assumed have the same SLD.

**Definition**

The 1D scattering intensity is calculated in the following way (Guinier, 1955)

.. math::

    P(q)           &= (\text{scale})V_\text{shell}\Delta\rho^2
            \int_0^{1}\Psi^2
            \left[q_z, R_\text{shell}(1-x^2)^{1/2},
                       R_\text{core}(1-x^2)^{1/2}\right]
            \left[\frac{\sin(qHx)}{qHx}\right]^2 dx \\
    \Psi[q,y,z]    &= \frac{1}{1-\gamma^2}
            \left[ \Lambda(qy) - \gamma^2\Lambda(qz) \right] \\
    \Lambda(a)     &= 2 J_1(a) / a \\
    \gamma         &= R_\text{core} / R_\text{shell} \\
    V_\text{shell} &= \pi \left(R_\text{shell}^2 - R_\text{core}^2 \right)L \\
    J_1(x)         &= (\sin(x)-x\cdot \cos(x)) / x^2

where *scale* is a scale factor, $H = L/2$ and $J_1$ is the 1st order
Bessel function.

**NB**: The 2nd virial coefficient of the cylinder is calculated
based on the radius and 2 length values, and used as the effective radius
for $S(q)$ when $P(q) \cdot S(q)$ is applied.

In the parameters, the contrast represents SLD :sub:`shell` - SLD :sub:`solvent`
and the *radius* is $R_\text{shell}$ while *radius_core* is $R_\text{core}$.

To provide easy access to the orientation of the core-shell cylinder, we define
the axis of the cylinder using two angles $\theta$ and $\phi$
(see :ref:`cylinder model <cylinder-angle-definition>`).


.. figure:: img/hollow_cylinder_autogenfig.png

    1D and 2D plots corresponding to the default parameters of the model.

**References**

L A Feigin and D I Svergun, *Structure Analysis by Small-Angle X-Ray and
Neutron Scattering*, Plenum Press, New York, (1987)

