.. _lamellar-hg-stack-caille:

lamellar_hg_stack_caille
=======================================================

Random lamellar head/tail/tail/head sheet with Caille structure factor

================ ================================= ============ =============
Parameter        Description                       Units        Default value
================ ================================= ============ =============
scale            Source intensity                  None                     1
background       Source background                 |cm^-1|              0.001
length_tail      Tail thickness                    |Ang|                   10
length_head      head thickness                    |Ang|                    2
Nlayers          Number of layers                  None                    30
d_spacing        lamellar d-spacing of Caille S(Q) |Ang|                   40
Caille_parameter Caille parameter                  None                 0.001
sld              Tail scattering length density    |1e-6Ang^-2|           0.4
sld_head         Head scattering length density    |1e-6Ang^-2|             2
sld_solvent      Solvent scattering length density |1e-6Ang^-2|             6
================ ================================= ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model provides the scattering intensity, $I(q) = P(q)S(q)$, for a lamellar
phase where a random distribution in solution are assumed. Here a Caille $S(q)$
is used for the lamellar stacks.

The scattering intensity $I(q)$ is

.. math::

    I(q) = 2 \pi \frac{P(q)S(q)}{q^2\delta }


The form factor $P(q)$ is

.. math::

        P(q) = \frac{4}{q^2}\big\{
        \Delta\rho_H \left[\sin[q(\delta_H + \delta_T)] - \sin(q\delta_T)\right]
            + \Delta\rho_T\sin(q\delta_T)\big\}^2

and the structure factor $S(q)$ is

.. math::

    S(q) = 1 + 2 \sum_1^{N-1}\left(1-\frac{n}{N}\right)
        \cos(qdn)\exp\left(-\frac{2q^2d^2\alpha(n)}{2}\right)

where

.. math::
    :nowrap:

    \begin{align*}
    \alpha(n) &= \frac{\eta_{cp}}{4\pi^2} \left(\ln(\pi n)+\gamma_E\right)
              &&  \\
    \gamma_E  &= 0.5772156649
              && \text{Euler's constant} \\
    \eta_{cp} &= \frac{q_o^2k_B T}{8\pi\sqrt{K\overline{B}}}
              && \text{Caille constant}
    \end{align*}


$\delta_T$ is the tail length (or *length_tail*), $\delta_H$ is the head
thickness (or *length_head*), $\Delta\rho_H$ is SLD(headgroup) - SLD(solvent),
and $\Delta\rho_T$ is SLD(tail) - SLD(headgroup). Here $d$ is (repeat) spacing,
$K$ is smectic bending elasticity, $B$ is compression modulus, and $N$ is the
number of lamellar plates (*Nlayers*).

NB: **When the Caille parameter is greater than approximately 0.8 to 1.0, the
assumptions of the model are incorrect.**  And due to a complication of the
model function, users are responsible for making sure that all the assumptions
are handled accurately (see the original reference below for more details).

Non-integer numbers of stacks are calculated as a linear combination of
results for the next lower and higher values.

Be aware that the computations may be very slow.

The 2D scattering intensity is calculated in the same way as 1D, where
the $q$ vector is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}



.. figure:: img/lamellar_hg_stack_caille_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

F Nallet, R Laversanne, and D Roux, J. Phys. II France, 3, (1993) 487-502

also in J. Phys. Chem. B, 105, (2001) 11081-11088

