.. _line:

line
=======================================================

Line model

========== ========================= =========== =============
Parameter  Description               Units       Default value
========== ========================= =========== =============
scale      Source intensity          None                    1
background Source background         |cm^-1|             0.001
intercept  intercept in linear model |cm^-1|                 1
slope      slope in linear model     |Ang*cm^-1|             1
========== ========================= =========== =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model calculates intensity using simple linear function

**Definition**

The scattering intensity $I(q)$ is calculated as

.. math::

    I(q) = \text{scale} (A + B \cdot q) + \text{background}

.. note::
    For 2D plots intensity has different definition than other shape independent models

.. math::

    I(q) = \text{scale} (I(qx) \cdot I(qy)) + \text{background}


.. figure:: img/line_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

None.

