.. _porod:

porod
=======================================================

Porod function

========== ================= ======= =============
Parameter  Description       Units   Default value
========== ================= ======= =============
scale      Source intensity  None                1
background Source background |cm^-1|         0.001
========== ================= ======= =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model fits the Porod function

.. math:: I(q) = C/q^4

to the data directly without any need for linearisation (cf. Log I(q) vs Log q).

Here $C = 2\pi (\Delta\rho)^2 S_v$ is the scale factor where $S_v$ is
the specific surface area (ie, surface area / volume) of the sample, and
$\Delta\rho$ is the contrast factor.

For 2D data: The 2D scattering intensity is calculated in the same way as 1D,
where the q vector is defined as

.. math:: q = \sqrt{q_x^2+q_y^2}


.. figure:: img/porod_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

G Porod. *Kolloid Zeit*. 124 (1951) 83.

L A Feigin, D I Svergun, G W Taylor. *Structure Analysis by Small-Angle
X-ray and Neutron Scattering*. Springer. (1987)

