.. _spinodal:

spinodal
=======================================================

Spinodal decomposition model

========== ========================= ======== =============
Parameter  Description               Units    Default value
========== ========================= ======== =============
scale      Source intensity          None                 1
background Source background         |cm^-1|          0.001
gamma      Exponent                  None                 3
q_0        Correlation peak position |Ang^-1|           0.1
========== ========================= ======== =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


**Definition**

This model calculates the SAS signal of a phase separating system 
undergoing spinodal decomposition. The scattering intensity $I(q)$ is calculated 
as 

.. math::
    I(q) = I_{max}\frac{(1+\gamma/2)x^2}{\gamma/2+x^{2+\gamma}}+B

where $x=q/q_0$, $q_0$ is the peak position, $I_{max}$ is the intensity 
at $q_0$ (parameterised as the $scale$ parameter), and $B$ is a flat 
background. The spinodal wavelength is given by $2\pi/q_0$. 

The exponent $\gamma$ is equal to $d+1$ for off-critical concentration 
mixtures (smooth interfaces) and $2d$ for critical concentration mixtures 
(entangled interfaces), where $d$ is the dimensionality (ie, 1, 2, 3) of the 
system. Thus 2 <= $\gamma$ <= 6. A transition from $\gamma=d+1$ to $\gamma=2d$ 
is expected near the percolation threshold. 

As this function tends to zero as $q$ tends to zero, in practice it may be 
necessary to combine it with another function describing the low-angle 
scattering, or to simply omit the low-angle scattering from the fit.


.. figure:: img/spinodal_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

H. Furukawa. Dynamics-scaling theory for phase-separating unmixing mixtures:
Growth rates of droplets and scaling properties of autocorrelation functions.
Physica A 123,497 (1984).

**Revision History**

* **Author:**  Dirk Honecker **Date:** Oct 7, 2016
* **Revised:** Steve King    **Date:** Sep 7, 2018

