.. _teubner-strey:

teubner_strey
=======================================================

Teubner-Strey model of microemulsions

========== ================= ============ =============
Parameter  Description       Units        Default value
========== ================= ============ =============
scale      Source intensity  None                     1
background Source background |cm^-1|              0.001
a2         a2                None                   0.1
c1         c1                |1e-6Ang^-2|           -30
c2         c2                |Ang|                 5000
========== ================= ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


**Definition**

This model calculates the scattered intensity of a two-component system
using the Teubner-Strey model. Unlike :ref:`dab` this function generates
a peak.

.. math::

    I(q) = \frac{1}{a_2 + c_1 q^2 + c_2 q^4} + \text{background}

The parameters $a_2$, $c_1$ and $c_2$ can be used to determine the
characteristic domain size $d$,

.. math::

    d = 2\pi\left[\frac12\left(\frac{a_2}{c_2}\right)^{1/2}
                  + \frac14\frac{c_1}{c_2}\right]^{-1/2}


and the correlation length $\xi$,

.. math::

    \xi = \left[\frac12\left(\frac{a_2}{c_2}\right)^{1/2}
                  - \frac14\frac{c_1}{c_2}\right]^{-1/2}


For 2D data, scattering intensity is calculated in the same way as 1D,
where the $q$ vector is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}



.. figure:: img/teubner_strey_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

M Teubner, R Strey, *J. Chem. Phys.*, 87 (1987) 3195

K V Schubert, R Strey, S R Kline and E W Kaler,
*J. Chem. Phys.*, 101 (1994) 5343


