
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sas.sasgui.perspectives.invariant package &#8212; SasView 4.1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sas.sasgui.perspectives.pr package" href="sas.sasgui.perspectives.pr.html" />
    <link rel="prev" title="sas.sasgui.perspectives.fitting package" href="sas.sasgui.perspectives.fitting.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sas.sasgui.perspectives.pr.html" title="sas.sasgui.perspectives.pr package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sas.sasgui.perspectives.fitting.html" title="sas.sasgui.perspectives.fitting package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >lib.win32-2.7</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sas.html" >sas package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="sas.sasgui.html" >sas.sasgui package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="sas.sasgui.perspectives.html" accesskey="U">sas.sasgui.perspectives package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sas-sasgui-perspectives-invariant-package">
<h1>sas.sasgui.perspectives.invariant package</h1>
<div class="section" id="submodules">
<h2>Submodules</h2>
</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant.invariant">
<span id="sas-sasgui-perspectives-invariant-invariant-module"></span><h2>sas.sasgui.perspectives.invariant.invariant module</h2>
<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant.</code><code class="descname">Plugin</code><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="sas.sasgui.guiframe.html#sas.sasgui.guiframe.plugin_base.PluginBase" title="sas.sasgui.guiframe.plugin_base.PluginBase"><code class="xref py py-class docutils literal"><span class="pre">sas.sasgui.guiframe.plugin_base.PluginBase</span></code></a></p>
<p>This class defines the interface for invariant Plugin class
that can be used by the gui_manager.</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.clear_panel">
<code class="descname">clear_panel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.clear_panel"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.compute_helper">
<code class="descname">compute_helper</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.compute_helper"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.delete_data">
<code class="descname">delete_data</code><span class="sig-paren">(</span><em>data_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.delete_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.get_context_menu">
<code class="descname">get_context_menu</code><span class="sig-paren">(</span><em>plotpanel=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.get_context_menu"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This method is optional.</p>
<p>When the context menu of a plot is rendered, the
get_context_menu method will be called to give you a
chance to add a menu item to the context menu.</p>
<p>A ref to a Graph object is passed so that you can
investigate the plot content and decide whether you
need to add items to the context menu.</p>
<p>This method returns a list of menu items.
Each item is itself a list defining the text to
appear in the menu, a tool-tip help text, and a
call-back method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – the Graph object to which we attach the context menu</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of menu items with call-back function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.get_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.get_panels">
<code class="descname">get_panels</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.get_panels"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create and return the list of wx.Panels for your plug-in.
Define the plug-in perspective.</p>
<p>Panels should inherit from DefaultPanel defined below,
or should present the same interface. They must define
“window_caption” and “window_name”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> – parent window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of panels</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.on_set_state_helper">
<code class="descname">on_set_state_helper</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.on_set_state_helper"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the state when called by EVT_STATE_UPDATE event from guiframe
after a .inv/.svs file is loaded</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.plot_data">
<code class="descname">plot_data</code><span class="sig-paren">(</span><em>scale</em>, <em>background</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.plot_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>replot the current data if the user enters a new scale or background</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.plot_theory">
<code class="descname">plot_theory</code><span class="sig-paren">(</span><em>data=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.plot_theory"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Receive a data set and post a NewPlotEvent to parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – extrapolated data to be plotted</li>
<li><strong>name</strong> – Data’s name to use for the legend</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.save_file">
<code class="descname">save_file</code><span class="sig-paren">(</span><em>filepath</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.save_file"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Save data in provided state object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> – path of file to write to</li>
<li><strong>state</strong> – invariant state</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>data_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.set_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>receive a list of data and compute invariant</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant.Plugin.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state=None</em>, <em>datainfo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant.html#Plugin.set_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Call-back method for the state reader.
This method is called when a .inv/.svs file is loaded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – State object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant.invariant_details">
<span id="sas-sasgui-perspectives-invariant-invariant-details-module"></span><h2>sas.sasgui.perspectives.invariant.invariant_details module</h2>
<p>Invariant panel</p>
<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantContainer">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_details.</code><code class="descname">InvariantContainer</code><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantContainer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._core.Object</span></code></p>
<p>This class stores some values resulting resulting from invariant
calculations. Given the value of total invariant, this class can also
determine the percentage of invariants resulting from extrapolation.</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantContainer.check_values">
<code class="descname">check_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantContainer.check_values"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>check the validity if invariant</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantContainer.compute_percentage">
<code class="descname">compute_percentage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantContainer.compute_percentage"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Compute percentage of each invariant</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantDetailsPanel">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_details.</code><code class="descname">InvariantDetailsPanel</code><span class="sig-paren">(</span><em>parent=None</em>, <em>id=-1</em>, <em>qstar_container=None</em>, <em>title=’Invariant Details’</em>, <em>size=(500</em>, <em>430)</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantDetailsPanel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></code></p>
<p>This panel describes proportion of invariants</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantDetailsPanel.get_scale">
<code class="descname">get_scale</code><span class="sig-paren">(</span><em>percentage</em>, <em>scale_name=’scale’</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantDetailsPanel.get_scale"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Check scale receive in this panel.</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantDetailsPanel.on_close">
<code class="descname">on_close</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantDetailsPanel.on_close"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Close the current window</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantDetailsPanel.on_paint">
<code class="descname">on_paint</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantDetailsPanel.on_paint"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draw the chart</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantDetailsPanel.set_color_bar">
<code class="descname">set_color_bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantDetailsPanel.set_color_bar"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Change the color for low and high bar when necessary</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_details.InvariantDetailsPanel.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_details.html#InvariantDetailsPanel.set_values"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set value of txtcrtl</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant.invariant_panel">
<span id="sas-sasgui-perspectives-invariant-invariant-panel-module"></span><h2>sas.sasgui.perspectives.invariant.invariant_panel module</h2>
<p>This module provides the GUI for the invariant perspective panel</p>
<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantDialog">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_panel.</code><code class="descname">InvariantDialog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>id=1</em>, <em>graph=None</em>, <em>data=None</em>, <em>title=’Invariant’</em>, <em>base=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantDialog"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></code></p>
<p>Invariant Dialog</p>
</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_panel.</code><code class="descname">InvariantPanel</code><span class="sig-paren">(</span><em>parent</em>, <em>data=None</em>, <em>manager=None</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx.lib.scrolledpanel.ScrolledPanel</span></code>, <a class="reference internal" href="sas.sasgui.guiframe.html#sas.sasgui.guiframe.panel_base.PanelBase" title="sas.sasgui.guiframe.panel_base.PanelBase"><code class="xref py py-class docutils literal"><span class="pre">sas.sasgui.guiframe.panel_base.PanelBase</span></code></a></p>
<p>Main class defining the sizers (wx “panels”) used to draw the
Invariant GUI.</p>
<dl class="attribute">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.CENTER_PANE">
<code class="descname">CENTER_PANE</code><em class="property"> = True</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.clear_panel">
<code class="descname">clear_panel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.clear_panel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Clear panel to defaults, used by set_state of manager</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.compute_invariant">
<code class="descname">compute_invariant</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.compute_invariant"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>compute invariant</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.display_details">
<code class="descname">display_details</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.display_details"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>open another panel for more details on invariant calculation</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_background">
<code class="descname">get_background</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_background"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the background textcrtl value as a float</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_bookmark_by_num">
<code class="descname">get_bookmark_by_num</code><span class="sig-paren">(</span><em>num=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_bookmark_by_num"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the bookmark state given by number</p>
<p>: param num: the given bookmark number</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_contrast">
<code class="descname">get_contrast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_contrast"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the contrast textcrtl value as a float</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_extrapolation_type">
<code class="descname">get_extrapolation_type</code><span class="sig-paren">(</span><em>low_q</em>, <em>high_q</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_extrapolation_type"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get extrapolation type</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_high_qstar">
<code class="descname">get_high_qstar</code><span class="sig-paren">(</span><em>inv</em>, <em>high_q=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_high_qstar"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get high qstar</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_low_qstar">
<code class="descname">get_low_qstar</code><span class="sig-paren">(</span><em>inv</em>, <em>npts_low</em>, <em>low_q=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_low_qstar"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get low qstar</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_porod_const">
<code class="descname">get_porod_const</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_porod_const"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the porod constant textcrtl value as a float</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_qstar">
<code class="descname">get_qstar</code><span class="sig-paren">(</span><em>inv</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_qstar"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get qstar</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_scale">
<code class="descname">get_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_scale"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the scale textcrtl value as a float</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_state"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_state_by_num">
<code class="descname">get_state_by_num</code><span class="sig-paren">(</span><em>state_num=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_state_by_num"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the state given by number</p>
<p>: param state_num: the given state number</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_surface">
<code class="descname">get_surface</code><span class="sig-paren">(</span><em>inv</em>, <em>contrast</em>, <em>porod_const</em>, <em>extrapolation</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_surface"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get surface value</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_total_qstar">
<code class="descname">get_total_qstar</code><span class="sig-paren">(</span><em>inv</em>, <em>extrapolation</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_total_qstar"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get total qstar</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.get_volume">
<code class="descname">get_volume</code><span class="sig-paren">(</span><em>inv</em>, <em>contrast</em>, <em>extrapolation</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.get_volume"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>get volume fraction</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.on_bookmark">
<code class="descname">on_bookmark</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.on_bookmark"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Save the panel state in memory and add the list on
the popup menu on bookmark context menu event</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.on_help">
<code class="descname">on_help</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.on_help"><span class="viewcode-link">[source]</span></a></dt>
<dd><blockquote>
<div><p>Bring up the Invariant Documentation whenever the HELP button is
clicked.</p>
<p>Calls DocumentationWindow with the path of the location within the
documentation tree (after /doc/ ….”.  Note that when using old
versions of Wx (before 2.9) and thus not the release version of
installers, the help comes up at the top level of the file as
webbrowser does not pass anything past the # to the browser when it is
running “<a class="reference external" href="file:///">file:///</a>….”</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Triggers on clicking the help button</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.on_preview">
<code class="descname">on_preview</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.on_preview"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Invoke report dialog panel</p>
<p>: param event: report button event</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.on_redo">
<code class="descname">on_redo</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.on_redo"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Go forward to the previous state</p>
<p>: param event: redo button event</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.on_save">
<code class="descname">on_save</code><span class="sig-paren">(</span><em>evt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.on_save"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Save invariant state into a file</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.on_undo">
<code class="descname">on_undo</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.on_undo"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Go back to the previous state</p>
<p>: param event: undo button event</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.reset_panel">
<code class="descname">reset_panel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.reset_panel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set the panel at its initial state.</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.save_project">
<code class="descname">save_project</code><span class="sig-paren">(</span><em>doc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.save_project"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="docutils">
<dt>return an xml node containing state of the panel</dt>
<dd>that guiframe can write to file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.set_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the data</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.set_extrapolation_high">
<code class="descname">set_extrapolation_high</code><span class="sig-paren">(</span><em>inv</em>, <em>high_q=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.set_extrapolation_high"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return float value necessary to compute invariant a high q</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.set_extrapolation_low">
<code class="descname">set_extrapolation_low</code><span class="sig-paren">(</span><em>inv</em>, <em>low_q=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.set_extrapolation_low"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return float value necessary to compute invariant a low q</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.set_manager">
<code class="descname">set_manager</code><span class="sig-paren">(</span><em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.set_manager"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set value for the manager</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.set_message">
<code class="descname">set_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.set_message"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Display warning message if available</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantPanel.set_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set state when loading it from a .inv/.svs file</p>
</dd></dl>

<dl class="attribute">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.window_caption">
<code class="descname">window_caption</code><em class="property"> = ‘Invariant’</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantPanel.window_name">
<code class="descname">window_name</code><em class="property"> = ‘Invariant’</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.InvariantWindow">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_panel.</code><code class="descname">InvariantWindow</code><span class="sig-paren">(</span><em>parent=None</em>, <em>id=1</em>, <em>graph=None</em>, <em>data=None</em>, <em>title=’Invariant’</em>, <em>base=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#InvariantWindow"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></code></p>
<p>Invariant Window</p>
</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.MyApp">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_panel.</code><code class="descname">MyApp</code><span class="sig-paren">(</span><em>redirect=False</em>, <em>filename=None</em>, <em>useBestVisual=False</em>, <em>clearSigInt=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#MyApp"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._core.App</span></code></p>
<p>Test App</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_panel.MyApp.OnInit">
<code class="descname">OnInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_panel.html#MyApp.OnInit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Init</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant.invariant_state">
<span id="sas-sasgui-perspectives-invariant-invariant-state-module"></span><h2>sas.sasgui.perspectives.invariant.invariant_state module</h2>
<p>State class for the invariant UI</p>
<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_state.</code><code class="descname">InvariantState</code><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to hold the state information of the InversionControl panel.</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState.clone_state">
<code class="descname">clone_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState.clone_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>deepcopy the state</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState.fromXML">
<code class="descname">fromXML</code><span class="sig-paren">(</span><em>file=None</em>, <em>node=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState.fromXML"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load invariant states from a file</p>
<p>: param file: .inv file
: param node: node of a XML document to read from</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState.set_plot_state">
<code class="descname">set_plot_state</code><span class="sig-paren">(</span><em>extra_high=False</em>, <em>extra_low=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState.set_plot_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Build image state that wx.html understand
by plotting, putting it into wx.FileSystem image object</p>
<p>: extrap_high,extra_low: low/high extrapolations
are possible extra-plots</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState.set_report_string">
<code class="descname">set_report_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState.set_report_string"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the values (strings) from __str__ for report</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState.set_saved_state">
<code class="descname">set_saved_state</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState.set_saved_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the state list</p>
<p>: param name: name of the state component
: param value: value of the state component</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.InvariantState.toXML">
<code class="descname">toXML</code><span class="sig-paren">(</span><em>file=’inv_state.inv’</em>, <em>doc=None</em>, <em>entry_node=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#InvariantState.toXML"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Writes the state of the InversionControl panel to file, as XML.</p>
<p>Compatible with standalone writing, or appending to an
already existing XML document. In that case, the XML document
is required. An optional entry node in the XML document
may also be given.</p>
<p>: param file: file to write to
: param doc: XML document object [optional]
: param entry_node: XML node within the document at which we will append the data [optional]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_state.</code><code class="descname">Reader</code><span class="sig-paren">(</span><em>call_back</em>, <em>cansas=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#Reader"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="sas.sascalc.dataloader.readers.html#sas.sascalc.dataloader.readers.cansas_reader.Reader" title="sas.sascalc.dataloader.readers.cansas_reader.Reader"><code class="xref py py-class docutils literal"><span class="pre">sas.sascalc.dataloader.readers.cansas_reader.Reader</span></code></a></p>
<p>Class to load a .inv invariant file</p>
<dl class="attribute">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.ext">
<code class="descname">ext</code><em class="property"> = [‘.inv’, ‘.INV’, ‘.svs’, ‘SVS’]</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#Reader.get_state"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#Reader.read"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load a new invariant state from file</p>
<p>: param path: file path
: return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.type">
<code class="descname">type</code><em class="property"> = [‘Invariant file (*.inv)|*.inv’, ‘SASView file (*.svs)|*.svs’]</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.type_name">
<code class="descname">type_name</code><em class="property"> = ‘Invariant’</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>datainfo=None</em>, <em>invstate=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#Reader.write"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Write the content of a Data1D as a CanSAS XML file</p>
<p>: param filename: name of the file to write
: param datainfo: Data1D object
: param invstate: InvariantState object</p>
</dd></dl>

<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_state.Reader.write_toXML">
<code class="descname">write_toXML</code><span class="sig-paren">(</span><em>datainfo=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_state.html#Reader.write_toXML"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Write toXML, a helper for write()</p>
<p>: return: xml doc</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant.invariant_widgets">
<span id="sas-sasgui-perspectives-invariant-invariant-widgets-module"></span><h2>sas.sasgui.perspectives.invariant.invariant_widgets module</h2>
<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_widgets.DataDialog">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_widgets.</code><code class="descname">DataDialog</code><span class="sig-paren">(</span><em>data_list</em>, <em>parent=None</em>, <em>text=”</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_widgets.html#DataDialog"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></code></p>
<p>Allow file selection at loading time</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.invariant_widgets.DataDialog.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_widgets.html#DataDialog.get_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the selected data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_widgets.DialogPanel">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_widgets.</code><code class="descname">DialogPanel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_widgets.html#DialogPanel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx.lib.scrolledpanel.ScrolledPanel</span></code></p>
</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_widgets.InvTextCtrl">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_widgets.</code><code class="descname">InvTextCtrl</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_widgets.html#InvTextCtrl"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._controls.TextCtrl</span></code></p>
<p>Text control for model and fit parameters.
Binds the appropriate events for user interactions.</p>
</dd></dl>

<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.invariant_widgets.OutputTextCtrl">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.invariant_widgets.</code><code class="descname">OutputTextCtrl</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/invariant_widgets.html#OutputTextCtrl"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wx._controls.TextCtrl</span></code></p>
<p>Text control used to display outputs.
No editing allowed. The background is
grayed out. User can’t select text.</p>
</dd></dl>

</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant.report_dialog">
<span id="sas-sasgui-perspectives-invariant-report-dialog-module"></span><h2>sas.sasgui.perspectives.invariant.report_dialog module</h2>
<p>Dialog report panel to show and summarize the results of
the invariant calculation.</p>
<dl class="class">
<dt id="sas.sasgui.perspectives.invariant.report_dialog.ReportDialog">
<em class="property">class </em><code class="descclassname">sas.sasgui.perspectives.invariant.report_dialog.</code><code class="descname">ReportDialog</code><span class="sig-paren">(</span><em>report_list</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/report_dialog.html#ReportDialog"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="sas.sasgui.guiframe.html#sas.sasgui.guiframe.report_dialog.BaseReportDialog" title="sas.sasgui.guiframe.report_dialog.BaseReportDialog"><code class="xref py py-class docutils literal"><span class="pre">sas.sasgui.guiframe.report_dialog.BaseReportDialog</span></code></a></p>
<p>The report dialog box.</p>
<dl class="method">
<dt id="sas.sasgui.perspectives.invariant.report_dialog.ReportDialog.onSave">
<code class="descname">onSave</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant/report_dialog.html#ReportDialog.onSave"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Save</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.sasgui.perspectives.invariant">
<span id="module-contents"></span><h2>Module contents</h2>
<dl class="function">
<dt id="sas.sasgui.perspectives.invariant.data_files">
<code class="descclassname">sas.sasgui.perspectives.invariant.</code><code class="descname">data_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant.html#data_files"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return the data files associated with media invariant.</p>
<p>The format is a list of (directory, [files…]) pairs which can be
used directly in setup(…,data_files=…) for setup.py.</p>
</dd></dl>

<dl class="function">
<dt id="sas.sasgui.perspectives.invariant.get_data_path">
<code class="descclassname">sas.sasgui.perspectives.invariant.</code><code class="descname">get_data_path</code><span class="sig-paren">(</span><em>media</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/sasgui/perspectives/invariant.html#get_data_path"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sas.sasgui.perspectives.invariant package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant.invariant">sas.sasgui.perspectives.invariant.invariant module</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant.invariant_details">sas.sasgui.perspectives.invariant.invariant_details module</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant.invariant_panel">sas.sasgui.perspectives.invariant.invariant_panel module</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant.invariant_state">sas.sasgui.perspectives.invariant.invariant_state module</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant.invariant_widgets">sas.sasgui.perspectives.invariant.invariant_widgets module</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant.report_dialog">sas.sasgui.perspectives.invariant.report_dialog module</a></li>
<li><a class="reference internal" href="#module-sas.sasgui.perspectives.invariant">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sas.sasgui.perspectives.fitting.html"
                        title="previous chapter">sas.sasgui.perspectives.fitting package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sas.sasgui.perspectives.pr.html"
                        title="next chapter">sas.sasgui.perspectives.pr package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev/api/sas.sasgui.perspectives.invariant.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sas.sasgui.perspectives.pr.html" title="sas.sasgui.perspectives.pr package"
             >next</a> |</li>
        <li class="right" >
          <a href="sas.sasgui.perspectives.fitting.html" title="sas.sasgui.perspectives.fitting package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >lib.win32-2.7</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sas.html" >sas package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="sas.sasgui.html" >sas.sasgui package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="sas.sasgui.perspectives.html" >sas.sasgui.perspectives package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>