<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sas.fit package &mdash; SasView 3.1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SasView 3.1.2 documentation" href="../../index.html" />
    <link rel="up" title="sas package" href="sas.html" />
    <link rel="next" title="sas.guiframe package" href="sas.guiframe.html" />
    <link rel="prev" title="sas.dataloader.readers package" href="sas.dataloader.readers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sas.guiframe.html" title="sas.guiframe package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sas.dataloader.readers.html" title="sas.dataloader.readers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 3.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >lib.win32-2.7</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="sas.html" accesskey="U">sas package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sas-fit-package">
<h1>sas.fit package</h1>
<div class="section" id="submodules">
<h2>Submodules</h2>
</div>
<div class="section" id="module-sas.fit.AbstractFitEngine">
<span id="sas-fit-abstractfitengine-module"></span><h2>sas.fit.AbstractFitEngine module</h2>
<dl class="class">
<dt id="sas.fit.AbstractFitEngine.FResult">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FResult</code><span class="sig-paren">(</span><em>model=None</em>, <em>param_list=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FResult"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Storing fit result</p>
<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FResult.print_summary">
<code class="descname">print_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FResult.print_summary"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FResult.set_fitness">
<code class="descname">set_fitness</code><span class="sig-paren">(</span><em>fitness</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FResult.set_fitness"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FResult.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FResult.set_model"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="sas.fit.AbstractFitEngine.FitAbort">
<em class="property">exception </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FitAbort</code><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitAbort"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Exception raise to stop the fit</p>
</dd></dl>

<dl class="class">
<dt id="sas.fit.AbstractFitEngine.FitArrange">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FitArrange</code><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.add_data">
<code class="descname">add_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.add_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>add_data fill a self.data_list with data to fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; Data to add in the list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.get_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of data data_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.get_model"><span class="viewcode-link">[source]</span></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">saved model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.get_to_fit">
<code class="descname">get_to_fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.get_to_fit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return self.selected value</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.remove_data">
<code class="descname">remove_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.remove_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Remove one element from the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; Data to remove from data_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.set_model"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set_model save a copy of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model being set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitArrange.set_to_fit">
<code class="descname">set_to_fit</code><span class="sig-paren">(</span><em>value=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitArrange.set_to_fit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set self.selected to 0 or 1  for other values raise an exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; integer between 0 or 1</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.AbstractFitEngine.FitData1D">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FitData1D</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>dx=None</em>, <em>dy=None</em>, <em>smearer=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData1D"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="sas.dataloader.html#sas.dataloader.data_info.Data1D" title="sas.dataloader.data_info.Data1D"><code class="xref py py-class docutils literal"><span class="pre">sas.dataloader.data_info.Data1D</span></code></a></p>
<p>Wrapper class  for SAS data
FitData1D inherits from DataLoader.data_info.Data1D. Implements
a way to get residuals from data.</p>
<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData1D.get_fit_range">
<code class="descname">get_fit_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData1D.get_fit_range"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return the range of data.x to fit</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData1D.residuals">
<code class="descname">residuals</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData1D.residuals"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Compute residuals.</p>
<p>If self.smearer has been set, use if to smear
the data before computing chi squared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> &#8211; function that return model value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">residuals</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData1D.residuals_deriv">
<code class="descname">residuals_deriv</code><span class="sig-paren">(</span><em>model</em>, <em>pars=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData1D.residuals_deriv"><span class="viewcode-link">[source]</span></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">residuals derivatives .</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">in this case just return empty array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData1D.set_fit_range">
<code class="descname">set_fit_range</code><span class="sig-paren">(</span><em>qmin=None</em>, <em>qmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData1D.set_fit_range"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>to set the fit range</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData1D.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData1D.size"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Number of measurement points in data set after masking, etc.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.AbstractFitEngine.FitData2D">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FitData2D</code><span class="sig-paren">(</span><em>sas_data2d</em>, <em>data=None</em>, <em>err_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="sas.dataloader.html#sas.dataloader.data_info.Data2D" title="sas.dataloader.data_info.Data2D"><code class="xref py py-class docutils literal"><span class="pre">sas.dataloader.data_info.Data2D</span></code></a></p>
<p>Wrapper class  for SAS data</p>
<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.get_fit_range">
<code class="descname">get_fit_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.get_fit_range"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the range of data.x to fit</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.residuals">
<code class="descname">residuals</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.residuals"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the residuals</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.residuals_deriv">
<code class="descname">residuals_deriv</code><span class="sig-paren">(</span><em>model</em>, <em>pars=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.residuals_deriv"><span class="viewcode-link">[source]</span></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">residuals derivatives .</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">in this case just return empty array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>sas_data2d</em>, <em>qmin=None</em>, <em>qmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.set_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Determine the correct qx_data and qy_data within range to fit</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.set_fit_range">
<code class="descname">set_fit_range</code><span class="sig-paren">(</span><em>qmin=None</em>, <em>qmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.set_fit_range"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>To set the fit range</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.set_smearer">
<code class="descname">set_smearer</code><span class="sig-paren">(</span><em>smearer</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.set_smearer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set smearer</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitData2D.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitData2D.size"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Number of measurement points in data set after masking, etc.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.AbstractFitEngine.FitEngine">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FitEngine</code><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitEngine.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine.get_model"><span class="viewcode-link">[source]</span></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; id is key in the dictionary containing the model to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a model at this id or None if no FitArrange element was
created with this id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitEngine.get_problem_to_fit">
<code class="descname">get_problem_to_fit</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine.get_problem_to_fit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the self.selected value of the fit problem of id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; the id of the problem</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitEngine.remove_fit_problem">
<code class="descname">remove_fit_problem</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine.remove_fit_problem"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>remove   fitarrange in id</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitEngine.select_problem_for_fit">
<code class="descname">select_problem_for_fit</code><span class="sig-paren">(</span><em>id</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine.select_problem_for_fit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>select a couple of model and data at the id position in dictionary
and set in self.selected value to value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the value to allow fitting.
can only have the value one or zero</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitEngine.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>data</em>, <em>id</em>, <em>smearer=None</em>, <em>qmin=None</em>, <em>qmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine.set_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Receives plottable, creates a list of data to fit,set data
in a FitArrange object and adds that object in a dictionary
with key id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; data added</li>
<li><strong>id</strong> &#8211; unique key corresponding to a fitArrange object with data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitEngine.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model</em>, <em>id</em>, <em>pars=[]</em>, <em>constraints=[]</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitEngine.set_model"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>set a model on a given  in the fit engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; sas.models type</li>
<li><strong>id</strong> &#8211; is the key of the fitArrange dictionary where model is saved as a value</li>
<li><strong>pars</strong> &#8211; the list of parameters to fit</li>
<li><strong>constraints</strong> &#8211; list of 
tuple (name of parameter, value of parameters)
the value of parameter must be a string to constraint 2 different
parameters.
Example:  
we want to fit 2 model M1 and M2 both have parameters A and B.
constraints can be <code class="docutils literal"><span class="pre">constraints</span> <span class="pre">=</span> <span class="pre">[(M1.A,</span> <span class="pre">M2.B+2),</span> <span class="pre">(M1.B=</span> <span class="pre">M2.A</span> <span class="pre">*5),...,]</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">pars must contains only name of existing model&#8217;s parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.AbstractFitEngine.FitHandler">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">FitHandler</code><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract interface for fit thread handler.</p>
<p>The methods in this class are called by the optimizer as the fit
progresses.</p>
<p>Note that it is up to the optimizer to call the fit handler correctly,
reporting all status changes and maintaining the &#8216;done&#8217; flag.</p>
<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.abort">
<code class="descname">abort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.abort"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fit was aborted.</p>
</dd></dl>

<dl class="attribute">
<dt id="sas.fit.AbstractFitEngine.FitHandler.done">
<code class="descname">done</code><em class="property"> = False</em></dt>
<dd><p>True when the fit job is complete</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.error"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Model had an error; print traceback</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.finalize"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fit is complete; best results are reported</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.improvement">
<code class="descname">improvement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.improvement"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Called when a result is observed which is better than previous
results from the fit.</p>
<p>result is a FitResult object, with parameters, #calls and fitness.</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.progress">
<code class="descname">progress</code><span class="sig-paren">(</span><em>current</em>, <em>expected</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.progress"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Called each cycle of the fit, reporting the current and the
expected amount of work.   The meaning of these values is
optimizer dependent, but they can be converted into a percent
complete using (100*current)//expected.</p>
<p>Progress is updated each iteration of the fit, whatever that
means for the particular optimization algorithm.  It is called
after any calls to improvement for the iteration so that the
update handler can control I/O bandwidth by suppressing
intermediate improvements until the fit is complete.</p>
</dd></dl>

<dl class="attribute">
<dt id="sas.fit.AbstractFitEngine.FitHandler.result">
<code class="descname">result</code><em class="property"> = None</em></dt>
<dd><p>The current best result of the fit</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.set_result">
<code class="descname">set_result</code><span class="sig-paren">(</span><em>result=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.set_result"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.FitHandler.update_fit">
<code class="descname">update_fit</code><span class="sig-paren">(</span><em>last=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#FitHandler.update_fit"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.AbstractFitEngine.Model">
<em class="property">class </em><code class="descclassname">sas.fit.AbstractFitEngine.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>sas_model</em>, <em>sas_data=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#Model"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fit wrapper for SAS models.</p>
<dl class="method">
<dt id="sas.fit.AbstractFitEngine.Model.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#Model.eval"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Override eval method of model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; the x value used to compute a function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.Model.eval_derivs">
<code class="descname">eval_derivs</code><span class="sig-paren">(</span><em>x</em>, <em>pars=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#Model.eval_derivs"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Evaluate the model and derivatives wrt pars at x.</p>
<p>pars is a list of the names of the parameters for which derivatives
are desired.</p>
<p>This method needs to be specialized in the model to evaluate the
model function.  Alternatively, the model can implement is own
version of residuals which calculates the residuals directly
instead of calling eval.</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.Model.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>fitparams</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#Model.get_params"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return a list of value of paramter to fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fitparams</strong> &#8211; list of paramaters name to fit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.Model.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#Model.set"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.AbstractFitEngine.Model.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>paramlist</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/AbstractFitEngine.html#Model.set_params"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set value for parameters to fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; list of value for parameters to fit</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.fit.BumpsFitting">
<span id="sas-fit-bumpsfitting-module"></span><h2>sas.fit.BumpsFitting module</h2>
<p>BumpsFitting module runs the bumps optimizer.</p>
<dl class="class">
<dt id="sas.fit.BumpsFitting.BumpsFit">
<em class="property">class </em><code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">BumpsFit</code><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#BumpsFit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sas.fit.AbstractFitEngine.FitEngine" title="sas.fit.AbstractFitEngine.FitEngine"><code class="xref py py-class docutils literal"><span class="pre">sas.fit.AbstractFitEngine.FitEngine</span></code></a></p>
<p>Fit a model using bumps.</p>
<dl class="method">
<dt id="sas.fit.BumpsFitting.BumpsFit.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>msg_q=None</em>, <em>q=None</em>, <em>handler=None</em>, <em>curr_thread=None</em>, <em>ftol=1.49012e-08</em>, <em>reset_flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#BumpsFit.fit"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.BumpsFitting.BumpsMonitor">
<em class="property">class </em><code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">BumpsMonitor</code><span class="sig-paren">(</span><em>handler</em>, <em>max_step</em>, <em>pars</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#BumpsMonitor"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="sas.fit.BumpsFitting.BumpsMonitor.config_history">
<code class="descname">config_history</code><span class="sig-paren">(</span><em>history</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#BumpsMonitor.config_history"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.BumpsFitting.ConvergenceMonitor">
<em class="property">class </em><code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">ConvergenceMonitor</code><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#ConvergenceMonitor"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ConvergenceMonitor contains population summary statistics to show progress
of the fit.  This is a list [ (best, 0%, 25%, 50%, 75%, 100%) ] or
just a list [ (best, ) ] if population size is 1.</p>
<dl class="method">
<dt id="sas.fit.BumpsFitting.ConvergenceMonitor.config_history">
<code class="descname">config_history</code><span class="sig-paren">(</span><em>history</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#ConvergenceMonitor.config_history"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sas.fit.BumpsFitting.ParameterExpressions">
<em class="property">class </em><code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">ParameterExpressions</code><span class="sig-paren">(</span><em>models</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#ParameterExpressions"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="sas.fit.BumpsFitting.Progress">
<em class="property">class </em><code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">Progress</code><span class="sig-paren">(</span><em>history</em>, <em>max_step</em>, <em>pars</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#Progress"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="sas.fit.BumpsFitting.SasFitness">
<em class="property">class </em><code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">SasFitness</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>fitted=[]</em>, <em>constraints={}</em>, <em>initial_values=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrap SAS model as a bumps fitness object</p>
<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.nllf">
<code class="descname">nllf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.nllf"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.numpoints">
<code class="descname">numpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.numpoints"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.parameters"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.residuals">
<code class="descname">residuals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.residuals"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.set_fitted">
<code class="descname">set_fitted</code><span class="sig-paren">(</span><em>param_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.set_fitted"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Flag a set of parameters as fitted parameters.</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.theory">
<code class="descname">theory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.theory"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sas.fit.BumpsFitting.SasFitness.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#SasFitness.update"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sas.fit.BumpsFitting.get_fitter">
<code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">get_fitter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#get_fitter"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sas.fit.BumpsFitting.run_bumps">
<code class="descclassname">sas.fit.BumpsFitting.</code><code class="descname">run_bumps</code><span class="sig-paren">(</span><em>problem</em>, <em>handler</em>, <em>curr_thread</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/BumpsFitting.html#run_bumps"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sas.fit.Loader">
<span id="sas-fit-loader-module"></span><h2>sas.fit.Loader module</h2>
<dl class="class">
<dt id="sas.fit.Loader.Load">
<em class="property">class </em><code class="descclassname">sas.fit.Loader.</code><code class="descname">Load</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>dx=None</em>, <em>dy=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/Loader.html#Load"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This class is loading values from given file or value giving by the user</p>
<dl class="method">
<dt id="sas.fit.Loader.Load.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/Loader.html#Load.get_filename"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return the file&#8217;s path</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.Loader.Load.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/Loader.html#Load.get_values"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return x, y, dx, dy</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.Loader.Load.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/Loader.html#Load.load_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return plottable</p>
</dd></dl>

<dl class="method">
<dt id="sas.fit.Loader.Load.set_filename">
<code class="descname">set_filename</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/Loader.html#Load.set_filename"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Store path into a variable.If the user doesn&#8217;t give 
a path as a parameter a pop-up
window appears to select the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; the path given by the user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sas.fit.Loader.Load.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/Loader.html#Load.set_values"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Store the values loaded from file in local variables</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sas.fit.expression">
<span id="sas-fit-expression-module"></span><h2>sas.fit.expression module</h2>
<p>Parameter expression evaluator.</p>
<p>For systems in which constraints are expressed as string expressions rather
than python code, <a class="reference internal" href="#sas.fit.expression.compile_constraints" title="sas.fit.expression.compile_constraints"><code class="xref py py-func docutils literal"><span class="pre">compile_constraints()</span></code></a> can construct an expression
evaluator that substitutes the computed values of the expressions into the
parameters.</p>
<p>The compiler requires a symbol table, an expression set and a context.
The symbol table maps strings containing fully qualified names such as
&#8216;M1.c[3].full_width&#8217; to parameter objects with a &#8216;value&#8217; property that
can be queried and set.  The expression set maps symbol names from the
symbol table to string expressions.  The context provides additional symbols
for the expressions in addition to the usual mathematical functions and
constants.</p>
<p>The expressions are compiled and interpreted by python, with only minimal
effort to make sure that they don&#8217;t contain bad code.  The resulting
constraints function returns 0 so it can be used directly in a fit problem
definition.</p>
<p>Extracting the symbol table from the model depends on the structure of the
model.  If fitness.parameters() is set correctly, then this should simply
be a matter of walking the parameter data, remembering the path to each
parameter in the symbol table.  For compactness, dictionary elements should
be referenced by .name rather than [&#8220;name&#8221;].  Model name can be used as the
top level.</p>
<p>Getting the parameter expressions applied correctly is challenging.
The following monkey patch works by overriding model_update in FitProblem
so that after setp(p) is called and, the constraints expression can be
applied before telling the underlying fitness function that the model
is out of date:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Override model update so that parameter constraints are applied</span>
<span class="n">problem</span><span class="o">.</span><span class="n">_model_update</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">model_update</span>
<span class="k">def</span> <span class="nf">model_update</span><span class="p">():</span>
    <span class="n">constraints</span><span class="p">()</span>
    <span class="n">problem</span><span class="o">.</span><span class="n">_model_update</span><span class="p">()</span>
<span class="n">problem</span><span class="o">.</span><span class="n">model_update</span> <span class="o">=</span> <span class="n">model_update</span>
</pre></div>
</div>
<p>Ideally, this interface will change</p>
<dl class="function">
<dt id="sas.fit.expression.compile_constraints">
<code class="descclassname">sas.fit.expression.</code><code class="descname">compile_constraints</code><span class="sig-paren">(</span><em>symtab</em>, <em>exprs</em>, <em>context={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/expression.html#compile_constraints"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Build and return a function to evaluate all parameter expressions in
the proper order.</p>
<p>Input:</p>
<blockquote>
<div><p><em>symtab</em> is the symbol table for the model: { &#8216;name&#8217;: parameter }</p>
<p><em>exprs</em> is the set of computed symbols: { &#8216;name&#8217;: &#8216;expression&#8217; }</p>
<p><em>context</em> is any additional context needed to evaluate the expression</p>
</div></blockquote>
<p>Return:</p>
<blockquote>
<div>updater function which sets parameter.value for each expression</div></blockquote>
<p>Raises:</p>
<blockquote>
<div><p>AssertionError - model, parameter or function is missing</p>
<p>SyntaxError - improper expression syntax</p>
<p>ValueError - expressions have circular dependencies</p>
</div></blockquote>
<p>This function is not terribly sophisticated, and it would be easy to
trick.  However it handles the common cases cleanly and generates
reasonable messages for the common errors.</p>
<p>This code has not been fully audited for security.  While we have
removed the builtins and the ability to import modules, there may
be other vectors for users to perform more than simple function
evaluations.  Unauthenticated users should not be running this code.</p>
<p>Parameter names are assumed to contain only _.a-zA-Z0-9#[]</p>
<p>Both names are provided for inverse functions, e.g., acos and arccos.</p>
<p>Should try running the function to identify syntax errors before
running it in a fit.</p>
<p>Use help(fn) to see the code generated for the returned function fn.
dis.dis(fn) will show the corresponding python vm instructions.</p>
</dd></dl>

<dl class="function">
<dt id="sas.fit.expression.no_constraints">
<code class="descclassname">sas.fit.expression.</code><code class="descname">no_constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/expression.html#no_constraints"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This parameter set has no constraints between the parameters.</p>
</dd></dl>

<dl class="function">
<dt id="sas.fit.expression.order_dependencies">
<code class="descclassname">sas.fit.expression.</code><code class="descname">order_dependencies</code><span class="sig-paren">(</span><em>pairs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/expression.html#order_dependencies"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Order elements from pairs so that b comes before a in the
ordered list for all pairs (a,b).</p>
</dd></dl>

<dl class="function">
<dt id="sas.fit.expression.test_deps">
<code class="descclassname">sas.fit.expression.</code><code class="descname">test_deps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/expression.html#test_deps"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sas.fit.expression.test_expr">
<code class="descclassname">sas.fit.expression.</code><code class="descname">test_expr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sas/fit/expression.html#test_expr"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sas.fit">
<span id="module-contents"></span><h2>Module contents</h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sas.fit package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sas.fit.AbstractFitEngine">sas.fit.AbstractFitEngine module</a></li>
<li><a class="reference internal" href="#module-sas.fit.BumpsFitting">sas.fit.BumpsFitting module</a></li>
<li><a class="reference internal" href="#module-sas.fit.Loader">sas.fit.Loader module</a></li>
<li><a class="reference internal" href="#module-sas.fit.expression">sas.fit.expression module</a></li>
<li><a class="reference internal" href="#module-sas.fit">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sas.dataloader.readers.html"
                        title="previous chapter">sas.dataloader.readers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sas.guiframe.html"
                        title="next chapter">sas.guiframe package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev/api/sas.fit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sas.guiframe.html" title="sas.guiframe package"
             >next</a> |</li>
        <li class="right" >
          <a href="sas.dataloader.readers.html" title="sas.dataloader.readers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 3.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../dev.html" >Developer Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >lib.win32-2.7</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="sas.html" >sas package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>