.. _core-shell-ellipsoid:

core_shell_ellipsoid
=======================================================

Form factor for an spheroid ellipsoid particle with a core shell structure.

=========== =============================================== ============ =============
Parameter   Description                                     Units        Default value
=========== =============================================== ============ =============
scale       Source intensity                                None                     1
background  Source background                               |cm^-1|              0.001
equat_core  Equatorial radius of core, r minor core         |Ang|                  200
polar_core  Polar radius of core, r major core              |Ang|                   10
equat_shell Equatorial radius of shell, r minor outer       |Ang|                  250
polar_shell Polar radius of shell, r major outer            |Ang|                   30
sld_core    Core scattering length density                  |1e-6Ang^-2|             2
sld_shell   Shell scattering length density                 |1e-6Ang^-2|             1
sld_solvent Solvent scattering length density               |1e-6Ang^-2|           6.3
theta       Oblate orientation wrt incoming beam            degree                   0
phi         Oblate orientation in the plane of the detector degree                   0
=========== =============================================== ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model provides the form factor, $P(q)$, for a core shell ellipsoid (below)
where the form factor is normalized by the volume of the outer [CHECK].

.. math::

    P(q) = \text{scale} * \left<f^2\right>/V + \text{background}

where the volume $V = (4/3)\pi(r_\text{major outer} r_\text{minor outer}^2)$
and the averaging $< >$ is applied over all orientations for 1D.

.. figure:: img/core_shell_ellipsoid_geometry.png

    The returned value is in units of |cm^-1|, on absolute scale.

**Definition**

The form factor calculated is

.. math::

    P(q) &= \frac{\text{scale}}{V}\int_0^1
        \left|F(q,r_\text{minor core},r_\text{major core},\alpha)
        + F(q,r_\text{minor outer},r_\text{major outer},\alpha)\right|^2
        d\alpha
        + \text{background}

    \left|F(q,r_\text{minor},r_\text{major},\alpha)\right|
        &=(4\pi/3)r_\text{major}r_\text{minor}^2 \Delta \rho \cdot (3j_1(u)/u)

    u &= q\left[ r_\text{major}^2\alpha ^2
                  + r_\text{minor}^2(1-\alpha ^2)\right]^{1/2}

where

.. math::

    j_1(u)=(\sin x - x \cos x)/x^2

To provide easy access to the orientation of the core-shell ellipsoid,
we define the axis of the solid ellipsoid using two angles $\theta$ and $\phi$.
These angles are defined as for
:ref:`cylinder orientation <cylinder-angle-definition>`.
The contrast is defined as SLD(core) - SLD(shell) and SLD(shell) - SLD(solvent).

Note: It is the users' responsibility to ensure that shell radii are larger than
the core radii, especially if both are polydisperse, in which case the
core_shell_ellipsoid_xt model may be much better.


.. note::
    The 2nd virial coefficient of the solid ellipsoid is calculated based on
    the *radius_a* (= *polar_shell)* and *radius_b (= equat_shell)* values,
    and used as the effective radius for *S(Q)* when $P(Q) * S(Q)$ is applied.

.. figure:: img/core_shell_ellipsoid_angle_projection.jpg

    The angles for oriented core_shell_ellipsoid.

Our model uses the form factor calculations implemented in a c-library provided
by the NIST Center for Neutron Research (Kline, 2006).


.. figure:: img/core_shell_ellipsoid_autogenfig.png

    1D and 2D plots corresponding to the default parameters of the model.

**References**

M Kotlarchyk, S H Chen, *J. Chem. Phys.*, 79 (1983) 2461

S J Berr, *Phys. Chem.*, 91 (1987) 4760

