.. _fractal-core-shell:

fractal_core_shell
=======================================================



=========== ============================================= ============ =============
Parameter   Description                                   Units        Default value
=========== ============================================= ============ =============
scale       Source intensity                              None                     1
background  Source background                             |cm^-1|              0.001
radius      Sphere core radius                            |Ang|                   60
thickness   Sphere shell thickness                        |Ang|                   10
sld_core    Sphere core scattering length density         |1e-6Ang^-2|             1
sld_shell   Sphere shell scattering length density        |1e-6Ang^-2|             2
sld_solvent Solvent scattering length density             |1e-6Ang^-2|             3
volfraction Volume fraction of building block spheres     None                     1
frac_dim    Fractal dimension                             None                     2
cor_length  Correlation length of fractal-like aggregates |Ang|                  100
=========== ============================================= ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


Calculates the scattering from a fractal structure with a primary building
block of core-shell spheres, as opposed to just homogeneous spheres in
the fractal model.
This model could find use for aggregates of coated particles, or aggregates
of vesicles.

**Definition**

.. math::

    I(q) = \text{background} + P(q)S(q)

The form factor $P(q)$ is that from core_shell model with $bkg$ = 0


.. math::

    P(q)=\frac{scale}{V_s}\left[3V_c(\rho_c-\rho_s)
    \frac{\sin(qr_c)-qr_c\cos(qr_c)}{(qr_c)^3}+
    3V_s(\rho_s-\rho_{solv})
    \frac{\sin(qr_s)-qr_s\cos(qr_s)}{(qr_s)^3}\right]^2


while the fractal structure factor $S(q)$ is

.. math::

    S(q) = \frac{D_f\Gamma(D_f-1)\sin((D_f-1)\tan^{-1}(q\xi))}
    {(qr_c)^{D_f}\left(1+\frac{1}{q^2\xi ^2} \right)^{\frac{D_f-1}{2}}}

where $D_f$ = frac_dim, |xi| = cor_length, $r_c$ = (core) radius, and
$scale$ = volume fraction.

The fractal structure is as documented in the fractal model.
Polydispersity of radius and thickness is provided for.

For 2D data: The 2D scattering intensity is calculated in the same way as 1D,
where the $q$ vector is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}


.. figure:: img/fractal_core_shell_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

See the core_shell and fractal model descriptions


