.. _gaussian-peak:

gaussian_peak
=======================================================

Gaussian shaped peak

========== =============================== ======== =============
Parameter  Description                     Units    Default value
========== =============================== ======== =============
scale      Source intensity                None                 1
background Source background               |cm^-1|          0.001
peak_pos   Peak position                   |Ang^-1|          0.05
sigma      Peak width (standard deviation) |Ang^-1|         0.005
========== =============================== ======== =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.



**Definition**

This model describes a Gaussian shaped peak on a flat background

.. math::

    I(q) = (\text{scale}) \exp\left[ -\tfrac12 (q-q_0)^2 / \sigma^2 \right]
        + \text{background}

with the peak having height of *scale* centered at $q_0$ and having a standard
deviation of $\sigma$. The FWHM (full-width half-maximum) is $2.354 \sigma$.

For 2D data, scattering intensity is calculated in the same way as 1D,
where the $q$ vector is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}



.. figure:: img/gaussian_peak_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

None.

