.. _hollow-rectangular-prism-thin-walls:

hollow_rectangular_prism_thin_walls
=======================================================

Hollow rectangular parallelepiped with thin walls.

=========== ======================================== ============ =============
Parameter   Description                              Units        Default value
=========== ======================================== ============ =============
scale       Source intensity                         None                     1
background  Source background                        |cm^-1|              0.001
sld         Parallelepiped scattering length density |1e-6Ang^-2|           6.3
sld_solvent Solvent scattering length density        |1e-6Ang^-2|             1
a_side      Shorter side of the parallelepiped       |Ang|                   35
b2a_ratio   Ratio sides b/a                          |Ang|                    1
c2a_ratio   Ratio sides c/a                          |Ang|                    1
=========== ======================================== ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.



This model provides the form factor, *P(q)*, for a hollow rectangular
prism with infinitely thin walls. It computes only the 1D scattering, not the 2D.


**Definition**

The 1D scattering intensity for this model is calculated according to the
equations given by Nayuk and Huber (Nayuk, 2012).

Assuming a hollow parallelepiped with infinitely thin walls, edge lengths
:math:`A \le B \le C` and presenting an orientation with respect to the
scattering vector given by |theta| and |phi|, where |theta| is the angle
between the *z* axis and the longest axis of the parallelepiped *C*, and
|phi| is the angle between the scattering vector (lying in the *xy* plane)
and the *y* axis, the form factor is given by

.. math::
  P(q) =  \frac{1}{V^2} \frac{2}{\pi} \int_0^{\frac{\pi}{2}}
  \int_0^{\frac{\pi}{2}} [A_L(q)+A_T(q)]^2 \sin\theta d\theta d\phi

where

.. math::
  V = 2AB + 2AC + 2BC

.. math::
  A_L(q) =  8 \times \frac{ \sin \bigl( q \frac{A}{2} \sin\phi \sin\theta \bigr)
                              \sin \bigl( q \frac{B}{2} \cos\phi \sin\theta \bigr)
                              \cos \bigl( q \frac{C}{2} \cos\theta \bigr) }
                            {q^2 \, \sin^2\theta \, \sin\phi \cos\phi}

.. math::
  A_T(q) =  A_F(q) \times \frac{2 \, \sin \bigl( q \frac{C}{2} \cos\theta \bigr)}{q \, \cos\theta}

and

.. math::
  A_F(q) =  4 \frac{ \cos \bigl( q \frac{A}{2} \sin\phi \sin\theta \bigr)
                       \sin \bigl( q \frac{B}{2} \cos\phi \sin\theta \bigr) }
                     {q \, \cos\phi \, \sin\theta} +
              4 \frac{ \sin \bigl( q \frac{A}{2} \sin\phi \sin\theta \bigr)
                       \cos \bigl( q \frac{B}{2} \cos\phi \sin\theta \bigr) }
                     {q \, \sin\phi \, \sin\theta}

The 1D scattering intensity is then calculated as

.. math::
  I(q) = \mbox{scale} \times V \times (\rho_{\mbox{p}} - \rho_{\mbox{solvent}})^2 \times P(q)

where *V* is the volume of the rectangular prism, :math:`\rho_{\mbox{p}}`
is the scattering length of the parallelepiped, :math:`\rho_{\mbox{solvent}}`
is the scattering length of the solvent, and (if the data are in absolute
units) *scale* represents the volume fraction (which is unitless).

**The 2D scattering intensity is not computed by this model.**


**Validation**

Validation of the code was conducted  by qualitatively comparing the output
of the 1D model to the curves shown in (Nayuk, 2012).



.. figure:: img/hollow_rectangular_prism_thin_walls_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

R Nayuk and K Huber, *Z. Phys. Chem.*, 226 (2012) 837-854


