.. _multilayer-vesicle:

multilayer_vesicle
=======================================================

P(Q) for a Multi-lamellar vesicle

============= ================================== ============ =============
Parameter     Description                        Units        Default value
============= ================================== ============ =============
scale         Source intensity                   None                     1
background    Source background                  |cm^-1|              0.001
volfraction   volume fraction of vesicles        None                  0.05
radius        Core radius of the multishell      |Ang|                   60
thick_shell   Shell thickness                    |Ang|                   10
thick_solvent Water thickness                    |Ang|                   10
sld_solvent   Core scattering length density     |1e-6Ang^-2|           6.4
sld           Shell scattering length density    |1e-6Ang^-2|           0.4
n_pairs       Number of pairs of water and shell None                     2
============= ================================== ============ =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


**Definition**

This model is a trivial extension of the core_shell_sphere function to include
*N* shells where the core is filled with solvent and the shells are interleaved
with layers of solvent. For *N = 1*, this returns the same as the vesicle model.
The shell thicknessess and SLD are constant across all shells as expected for
a multilayer vesicle.

.. figure:: img/multi_shell_geometry.jpg

    Geometry of the multilayer_vesicle model.

See the :ref:`core-shell-sphere` model for more documentation.

The 2D scattering intensity is the same as 1D, regardless of the orientation
of the q vector which is defined as:

.. math::

    q = \sqrt{q_x^2 + q_y^2}

.. note:
    The outer most radius
    $radius + n_pairs * thicn_shell + (n_pairs - 1) * thick_solvent$
    is used as the effective radius for *S(Q)* when $P(Q) * S(Q)$ is applied.

For information about polarised and magnetic scattering, see
the :ref:`magnetism` documentation.

This code is based on the form factor calculations implemented in the NIST
Center for Neutron Research provided c-library (Kline, 2006).


.. figure:: img/multilayer_vesicle_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

B Cabane, *Small Angle Scattering Methods*,
in *Surfactant Solutions: New Methods of Investigation*,
Ch.2, Surfactant Science Series Vol. 22, Ed. R Zana and M Dekker,
New York, (1987).

**Author:** NIST IGOR/DANSE **on:** pre 2010

**Last Modified by:** Piotr Rozyczko**on:** Feb 24, 2016

**Last Reviewed by:** Paul Butler **on:** March 20, 2016


