.. _spinodal:

spinodal
=======================================================

Spinodal decomposition model

========== ========================= ======== =============
Parameter  Description               Units    Default value
========== ========================= ======== =============
scale      Source intensity          None                 1
background Source background         |cm^-1|          0.001
scale      Scale factor              None                 1
gamma      Exponent                  None                 3
q_0        Correlation peak position |Ang^-1|           0.1
========== ========================= ======== =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


**Definition**

This model calculates the SAS signal of a phase separating solution under spinodal decomposition. 
The scattering intensity $I(q)$ is calculated as

.. math:: 
    I(q) = I_{max}\frac{(1+\gamma/2)x^2}{\gamma/2+x^{2+\gamma}}+B

where $x=q/q_0$ and $B$ is a flat background. The characteristic structure length 
scales with the correlation peak at $q_0$. The exponent $\gamma$ is equal to 
$d+1$ with d the dimensionality of the off-critical concentration mixtures.
A transition to $\gamma=2d$ is seen near the percolation threshold into the 
critical concentration regime.


.. figure:: img/spinodal_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

H. Furukawa. Dynamics-scaling theory for phase-separating unmixing mixtures: 
Growth rates of droplets and scaling properties of autocorrelation functions. Physica A 123,497 (1984).

**Authorship and Verification**

* **Author:** Dirk Honecker **Date:** Oct 7, 2016
* **Last Modified by:** 
* **Last Reviewed by:** 

