.. _surface-fractal:

surface_fractal
=======================================================

Fractal-like aggregates based on the Mildner reference

============= ========================= ======= =============
Parameter     Description               Units   Default value
============= ========================= ======= =============
scale         Source intensity          None                1
background    Source background         |cm^-1|         0.001
radius        Particle radius           |Ang|              10
surface_dim   Surface fractal dimension None                2
cutoff_length Cut-off Length            |Ang|             500
============= ========================= ======= =============

The returned value is scaled to units of |cm^-1| |sr^-1|, absolute scale.


This model calculates the scattering from fractal-like aggregates based
on the Mildner reference.

**Definition**

The scattering intensity $I(q)$ is calculated as

.. math::

    I(q) = scale \times P(q)S(q) + background

.. math::

    P(q) = F(qR)^2

.. math::

    F(x) = \frac{3\left[sin(x)-xcos(x)\right]}{x^3}

.. math::

    S(q) = \frac{\Gamma(5-D_S)\zeta^{5-D_S}}{\left[1+(q\zeta)^2
    \right]^{(5-D_S)/2}}
    \frac{sin\left[(D_S - 5) tan^{-1}(q\zeta) \right]}{q}

.. math::

    scale = scale\_factor \times NV^2(\rho_{particle} - \rho_{solvent})^2

.. math::

    V = \frac{4}{3}\pi R^3

where $R$ is the radius of the building block, $D_S$ is the **surface** fractal
dimension,| \zeta\|  is the cut-off length, $\rho_{solvent}$ is the scattering
length density of the solvent,
and $\rho_{particle}$ is the scattering length density of particles.

.. note::
    The surface fractal dimension $D_s$ is only valid if $1<surface\_dim<3$.
    It is also only valid over a limited $q$ range (see the reference for
    details)



.. figure:: img/surface_fractal_autogenfig.png

    1D plot corresponding to the default parameters of the model.

**References**

D Mildner and P Hall, *J. Phys. D: Appl. Phys.*, 19 (1986) 1535-1545


