<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core_shell_bicelle &mdash; SasView 4.1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="top" title="SasView 4.1.2 documentation" href="../../index.html" />
    <link rel="up" title="Cylinder Functions" href="../shape-cylinder.html" />
    <link rel="next" title="core_shell_bicelle_elliptical" href="core_shell_bicelle_elliptical.html" />
    <link rel="prev" title="capped_cylinder" href="capped_cylinder.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core_shell_bicelle_elliptical.html" title="core_shell_bicelle_elliptical"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="capped_cylinder.html" title="capped_cylinder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-cylinder.html" accesskey="U">Cylinder Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-shell-bicelle">
<span id="id1"></span><h1>core_shell_bicelle</h1>
<p>Circular cylinder with a core-shell scattering length density profile..</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="52%" />
<col width="16%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>radius</td>
<td>Cylinder core radius</td>
<td>Å</td>
<td>80</td>
</tr>
<tr class="row-odd"><td>thick_rim</td>
<td>Rim shell thickness</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-even"><td>thick_face</td>
<td>Cylinder face thickness</td>
<td>Å</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>Cylinder length</td>
<td>Å</td>
<td>50</td>
</tr>
<tr class="row-even"><td>sld_core</td>
<td>Cylinder core scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>sld_face</td>
<td>Cylinder face scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>4</td>
</tr>
<tr class="row-even"><td>sld_rim</td>
<td>Cylinder rim scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>4</td>
</tr>
<tr class="row-odd"><td>sld_solvent</td>
<td>Solvent scattering length density</td>
<td>10<sup>-6</sup>Å<sup>-2</sup></td>
<td>1</td>
</tr>
<tr class="row-even"><td>theta</td>
<td>In plane angle</td>
<td>degree</td>
<td>90</td>
</tr>
<tr class="row-odd"><td>phi</td>
<td>Out of plane angle</td>
<td>degree</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p><strong>Definition</strong></p>
<p>This model provides the form factor for a circular cylinder with a
core-shell scattering length density profile. Thus this is a variation
of a core-shell cylinder or disc where the shell on the walls and ends
may be of different thicknesses and scattering length densities. The form
factor is normalized by the particle volume.</p>
<div class="figure" id="id3">
<img alt="../../_images/core_shell_bicelle_geometry.png" src="../../_images/core_shell_bicelle_geometry.png" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Schematic cross-section of bicelle. Note however that the model here
calculates for rectangular, not curved, rims as shown below.</span></p>
</div>
<div class="figure" id="id4">
<img alt="../../_images/core_shell_bicelle_parameters.png" src="../../_images/core_shell_bicelle_parameters.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Cross section of cylindrical symmetry model used here. Users will have
to decide how to distribute &#8220;heads&#8221; and &#8220;tails&#8221; between the rim, face
and core regions in order to estimate appropriate starting parameters.</span></p>
</div>
<p>Given the scattering length densities (sld) <span class="math">\(\rho_c\)</span>, the core sld, <span class="math">\(\rho_f\)</span>,
the face sld, <span class="math">\(\rho_r\)</span>, the rim sld and <span class="math">\(\rho_s\)</span> the solvent sld, the
scattering length density variation along the cylinder axis is:</p>
<div class="math">
\[\begin{split}\rho(r) =
  \begin{cases}
  &amp;\rho_c \text{ for } 0 \lt r \lt R; -L \lt z\lt L \\[1.5ex]
  &amp;\rho_f \text{ for } 0 \lt r \lt R; -(L+2t) \lt z\lt -L;
  L \lt z\lt (L+2t) \\[1.5ex]
  &amp;\rho_r\text{ for } 0 \lt r \lt R; -(L+2t) \lt z\lt -L; L \lt z\lt (L+2t)
  \end{cases}\end{split}\]</div>
<p>The form factor for the bicelle is calculated in cylindrical coordinates, where
<span class="math">\(\alpha\)</span> is the angle between the <span class="math">\(Q\)</span> vector and the cylinder axis, to give:</p>
<div class="math">
\[I(Q,\alpha) = \frac{\text{scale}}{V_t} \cdot
    F(Q,\alpha)^2.sin(\alpha) + \text{background}\]</div>
<p>where</p>
<div class="math">
\[\begin{split}    \begin{align}
F(Q,\alpha) = &amp;\bigg[
(\rho_c - \rho_f) V_c \frac{2J_1(QRsin \alpha)}{QRsin\alpha}\frac{sin(QLcos\alpha/2)}{Q(L/2)cos\alpha} \\
&amp;+(\rho_f - \rho_r) V_{c+f} \frac{2J_1(QRsin\alpha)}{QRsin\alpha}\frac{sin(Q(L/2+t_f)cos\alpha)}{Q(L/2+t_f)cos\alpha} \\
&amp;+(\rho_r - \rho_s) V_t \frac{2J_1(Q(R+t_r)sin\alpha)}{Q(R+t_r)sin\alpha}\frac{sin(Q(L/2+t_f)cos\alpha)}{Q(L/2+t_f)cos\alpha}
\bigg]
\end{align}\end{split}\]</div>
<p>where <span class="math">\(V_t\)</span> is the total volume of the bicelle, <span class="math">\(V_c\)</span> the volume of the core,
<span class="math">\(V_{c+f}\)</span> the volume of the core plus the volume of the faces, <span class="math">\(R\)</span> is the radius
of the core, <span class="math">\(L\)</span> the length of the core, <span class="math">\(t_f\)</span> the thickness of the face, <span class="math">\(t_r\)</span>
the thickness of the rim and <span class="math">\(J_1\)</span> the usual first order bessel function.</p>
<p>The output of the 1D scattering intensity function for randomly oriented
cylinders is then given by integrating over all possible <span class="math">\(\theta\)</span> and <span class="math">\(\phi\)</span>.</p>
<p>The <em>theta</em> and <em>phi</em> parameters are not used for the 1D output.
Our implementation of the scattering kernel and the 1D scattering intensity
use the c-library from NIST.</p>
<div class="figure" id="id5">
<img alt="../../_images/cylinder_angle_definition.jpg" src="../../_images/cylinder_angle_definition.jpg" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Definition of the angles for the oriented core shell bicelle tmodel.</span></p>
</div>
<div class="figure" id="id6">
<img alt="../../_images/core_shell_bicelle_autogenfig.png" src="../../_images/core_shell_bicelle_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">1D and 2D plots corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>D Singh (2009). <em>Small angle scattering studies of self assembly in
lipid mixtures</em>, John&#8217;s Hopkins University Thesis (2009) 223-225. <a class="reference external" href="http://search.proquest.com/docview/304915826?accountid=26379">Available
from Proquest</a></td></tr>
</tbody>
</table>
<p><strong>Authorship and Verification</strong></p>
<ul class="simple">
<li><strong>Author:</strong> NIST IGOR/DANSE <strong>Date:</strong> pre 2010</li>
<li><strong>Last Modified by:</strong> Paul Butler <strong>Date:</strong> September 30, 2016</li>
<li><strong>Last Reviewed by:</strong> Richard Heenan <strong>Date:</strong> January 4, 2017</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="capped_cylinder.html"
                        title="previous chapter">capped_cylinder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core_shell_bicelle_elliptical.html"
                        title="next chapter">core_shell_bicelle_elliptical</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/core_shell_bicelle.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core_shell_bicelle_elliptical.html" title="core_shell_bicelle_elliptical"
             >next</a> |</li>
        <li class="right" >
          <a href="capped_cylinder.html" title="capped_cylinder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../shape-cylinder.html" >Cylinder Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>