<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stickyhardsphere &mdash; SasView 4.1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="top" title="SasView 4.1.2 documentation" href="../../index.html" />
    <link rel="up" title="Structure Factors" href="../structure-factor.html" />
    <link rel="next" title="Custom Models" href="../custom-models.html" />
    <link rel="prev" title="squarewell" href="squarewell.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../custom-models.html" title="Custom Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="squarewell.html" title="squarewell"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../structure-factor.html" accesskey="U">Structure Factors</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stickyhardsphere">
<span id="id1"></span><h1>stickyhardsphere</h1>
<p>Sticky hard sphere structure factor, with Percus-Yevick closure</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="46%" />
<col width="10%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>radius_effective</td>
<td>effective radius of hard sphere</td>
<td>Å</td>
<td>50</td>
</tr>
<tr class="row-odd"><td>volfraction</td>
<td>volume fraction of hard spheres</td>
<td>None</td>
<td>0.2</td>
</tr>
<tr class="row-even"><td>perturb</td>
<td>perturbation parameter, epsilon</td>
<td>None</td>
<td>0.05</td>
</tr>
<tr class="row-odd"><td>stickiness</td>
<td>stickiness, tau</td>
<td>None</td>
<td>0.2</td>
</tr>
</tbody>
</table>
<p>The returned value is a dimensionless structure factor, <span class="math">\(S(q)\)</span>.</p>
<p>This calculates the interparticle structure factor for a hard sphere fluid
with a narrow attractive well. A perturbative solution of the Percus-Yevick
closure is used. The strength of the attractive well is described in terms
of &#8220;stickiness&#8221; as defined below.</p>
<p>The perturb (perturbation parameter), <span class="math">\(\epsilon\)</span>, should be held between 0.01
and 0.1. It is best to hold the perturbation parameter fixed and let
the &#8220;stickiness&#8221; vary to adjust the interaction strength. The stickiness,
<span class="math">\(\tau\)</span>, is defined in the equation below and is a function of both the
perturbation parameter and the interaction strength. <span class="math">\(\tau\)</span> and <span class="math">\(\epsilon\)</span>
are defined in terms of the hard sphere diameter <span class="math">\((\sigma = 2 R)\)</span>, the
width of the square well, <span class="math">\(\Delta\)</span> (same units as <span class="math">\(R\)</span>), and the depth of
the well, <span class="math">\(U_o\)</span>, in units of <span class="math">\(kT\)</span>. From the definition, it is clear that
smaller <span class="math">\(\tau\)</span> means stronger attraction.</p>
<div class="math">
\[\begin{split}\tau     &amp;= \frac{1}{12\epsilon} \exp(u_o / kT) \\
\epsilon &amp;= \Delta / (\sigma + \Delta)\end{split}\]</div>
<p>where the interaction potential is</p>
<div class="math">
\[\begin{split}U(r) = \begin{cases}
    \infty &amp; r &lt; \sigma \\
    -U_o   &amp; \sigma \leq r \leq \sigma + \Delta \\
    0      &amp; r &gt; \sigma + \Delta
    \end{cases}\end{split}\]</div>
<p>The Percus-Yevick (PY) closure was used for this calculation, and is an
adequate closure for an attractive interparticle potential. This solution
has been compared to Monte Carlo simulations for a square well fluid, with
good agreement.</p>
<p>The true particle volume fraction, <span class="math">\(\phi\)</span>, is not equal to <span class="math">\(h\)</span>, which appears
in most of the reference. The two are related in equation (24) of the
reference. The reference also describes the relationship between this
perturbation solution and the original sticky hard sphere (or adhesive
sphere) model by Baxter.</p>
<p><strong>NB</strong>: The calculation can go haywire for certain combinations of the input
parameters, producing unphysical solutions - in this case errors are
reported to the command window and the <span class="math">\(S(q)\)</span> is set to -1 (so it will
disappear on a log-log plot). Use tight bounds to keep the parameters to
values that you know are physical (test them) and keep nudging them until
the optimization does not hit the constraints.</p>
<p>In sasview the effective radius may be calculated from the parameters
used in the form factor <span class="math">\(P(q)\)</span> that this <span class="math">\(S(q)\)</span> is combined with.</p>
<p>For 2D data the scattering intensity is calculated in the same way
as 1D, where the <span class="math">\(q\)</span> vector is defined as</p>
<div class="math">
\[q = \sqrt{q_x^2 + q_y^2}\]</div>
<div class="figure" id="id2">
<img alt="../../_images/stickyhardsphere_autogenfig.png" src="../../_images/stickyhardsphere_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 113 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>References</strong></p>
<p>S V G Menon, C Manohar, and K S Rao, <em>J. Chem. Phys.</em>, 95(12) (1991) 9186-9190</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="squarewell.html"
                        title="previous chapter">squarewell</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../custom-models.html"
                        title="next chapter">Custom Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/stickyhardsphere.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../custom-models.html" title="Custom Models"
             >next</a> |</li>
        <li class="right" >
          <a href="squarewell.html" title="squarewell"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../structure-factor.html" >Structure Factors</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>