<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>guinier_porod &mdash; SasView 4.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="top" title="SasView 4.2.0 documentation" href="../../index.html" />
    <link rel="up" title="Shape-Independent Functions" href="../sasgui/perspectives/fitting/models/shape-independent.html" />
    <link rel="next" title="line" href="line.html" />
    <link rel="prev" title="guinier" href="guinier.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="line.html" title="line"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guinier.html" title="guinier"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../sasgui/perspectives/fitting/models/index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../sasgui/perspectives/fitting/models/shape-independent.html" accesskey="U">Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guinier-porod">
<span id="id1"></span><h1>guinier_porod</h1>
<p>Guinier-Porod function</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="38%" />
<col width="15%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Units</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>Source intensity</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>background</td>
<td>Source background</td>
<td>cm<sup>-1</sup></td>
<td>0.001</td>
</tr>
<tr class="row-even"><td>rg</td>
<td>Radius of gyration</td>
<td>Å</td>
<td>60</td>
</tr>
<tr class="row-odd"><td>s</td>
<td>Dimension variable</td>
<td>None</td>
<td>1</td>
</tr>
<tr class="row-even"><td>porod_exp</td>
<td>Porod exponent</td>
<td>None</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>The returned value is scaled to units of cm<sup>-1</sup> sr<sup>-1</sup>, absolute scale.</p>
<p>Calculates the scattering for a generalized Guinier/power law object.
This is an empirical model that can be used to determine the size
and dimensionality of scattering objects, including asymmetric objects
such as rods or platelets, and shapes intermediate between spheres
and rods or between rods and platelets, and overcomes some of the
deficiencies of the (Beaucage) Unified_Power_Rg model (see Hammouda, 2010).</p>
<p><strong>Definition</strong></p>
<p>The following functional form is used</p>
<div class="math">
\[\begin{split}I(q) = \begin{cases}
\frac{G}{Q^s}\ \exp{\left[\frac{-Q^2R_g^2}{3-s} \right]} &amp; Q \leq Q_1 \\
D / Q^m  &amp; Q \geq Q_1
\end{cases}\end{split}\]</div>
<p>This is based on the generalized Guinier law for such elongated objects
(see the Glatter reference below). For 3D globular objects (such as spheres),
<span class="math">\(s = 0\)</span> and one recovers the standard Guinier formula. For 2D symmetry
(such as for rods) <span class="math">\(s = 1\)</span>, and for 1D symmetry (such as for lamellae or
platelets) <span class="math">\(s = 2\)</span>. A dimensionality parameter (<span class="math">\(3-s\)</span>) is thus defined,
and is 3 for spherical objects, 2 for rods, and 1 for plates.</p>
<p>Enforcing the continuity of the Guinier and Porod functions and their
derivatives yields</p>
<div class="math">
\[Q_1 = \frac{1}{R_g} \sqrt{(m-s)(3-s)/2}\]</div>
<p>and</p>
<div class="math">
\[ \begin{align}\begin{aligned}D &amp;= G \ \exp{ \left[ \frac{-Q_1^2 R_g^2}{3-s} \right]} \ Q_1^{m-s}\\  &amp;= \frac{G}{R_g^{m-s}} \ \exp \left[ -\frac{m-s}{2} \right]
      \left( \frac{(m-s)(3-s)}{2} \right)^{\frac{m-s}{2}}\end{aligned}\end{align} \]</div>
<p>Note that the radius of gyration for a sphere of radius <span class="math">\(R\)</span> is given
by <span class="math">\(R_g = R \sqrt{3/5}\)</span>. For a cylinder of radius <span class="math">\(R\)</span> and length <span class="math">\(L\)</span>,
<span class="math">\(R_g^2 = \frac{L^2}{12} + \frac{R^2}{2}\)</span> from which the cross-sectional
radius of gyration for a randomly oriented thin cylinder is <span class="math">\(R_g = R/\sqrt{2}\)</span>
and the cross-sectional radius of gyration of a randomly oriented lamella
of thickness <span class="math">\(T\)</span> is given by <span class="math">\(R_g = T / \sqrt{12}\)</span>.</p>
<p>For 2D data: The 2D scattering intensity is calculated in the same way as 1D,
where the q vector is defined as</p>
<div class="math">
\[q = \sqrt{q_x^2+q_y^2}\]</div>
<div class="figure" id="id2">
<img alt="../../_images/guinier_porod_autogenfig.png" src="../../_images/guinier_porod_autogenfig.png" />
<p class="caption"><span class="caption-number">Fig. 104 </span><span class="caption-text">1D plot corresponding to the default parameters of the model.</span></p>
</div>
<p><strong>Reference</strong></p>
<p>B Hammouda, <em>A new Guinier-Porod model, J. Appl. Cryst.</em>, (2010), 43, 716-719</p>
<p>B Hammouda, <em>Analysis of the Beaucage model, J. Appl. Cryst.</em>, (2010), 43, 1474-1478</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guinier.html"
                        title="previous chapter">guinier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="line.html"
                        title="next chapter">line</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user/models/guinier_porod.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="line.html" title="line"
             >next</a> |</li>
        <li class="right" >
          <a href="guinier.html" title="guinier"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SasView 4.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user.html" >SasView User Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../sasgui/perspectives/fitting/models/index.html" >Model Functions</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="../sasgui/perspectives/fitting/models/shape-independent.html" >Shape-Independent Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, The SasView Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>